

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.loquy.cn/images/apple-touch-icon.png">
  <link rel="icon" href="https://www.loquy.cn/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="loquy">
  <meta name="keywords" content="loquy">
  
    <meta name="description" content="在许多软件应用程序中，经常需要显示一段时间后自动关闭的消息框。这种功能可以为用户提供及时的反馈，同时又不会干扰用户的操作。本文将介绍一个使用 C# 编写的自动关闭消息框的代码示例，并详细解释其实现原理。 代码示例1234567891011121314151617181920212223242526272829303132333435363738private async void ShowMess">
<meta property="og:type" content="article">
<meta property="og:title" content="WinForms 中实现自动关闭的 MessageBox">
<meta property="og:url" content="http://www.loquy.cn/posts/1883a8de.html">
<meta property="og:site_name" content="loquy">
<meta property="og:description" content="在许多软件应用程序中，经常需要显示一段时间后自动关闭的消息框。这种功能可以为用户提供及时的反馈，同时又不会干扰用户的操作。本文将介绍一个使用 C# 编写的自动关闭消息框的代码示例，并详细解释其实现原理。 代码示例1234567891011121314151617181920212223242526272829303132333435363738private async void ShowMess">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.loquy.cn/images/MessageBox.jpg">
<meta property="article:published_time" content="2023-07-13T07:42:03.000Z">
<meta property="article:modified_time" content="2023-12-22T06:37:30.973Z">
<meta property="article:author" content="loquy">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="WinForms">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.loquy.cn/images/MessageBox.jpg">
  
  
  
  <title>WinForms 中实现自动关闭的 MessageBox - loquy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.loquy.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2a5c0150424f0cc3fa8b492f889fcfe3","google":"UA-167862106-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","app_key":"Hoi4ulpVAyY7bRNFpECENYQ4","server_url":"https://aouu3kji.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"tajs":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2a5c0150424f0cc3fa8b492f889fcfe3";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/rss.xml" title="loquy" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>loquy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linux-command" target="_self">
                <i class="iconfont icon-linux"></i>
                <span>Linux 命令搜索</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://foreverblog.cn/go.html" target="_self">
                <i class="iconfont icon-feichuan"></i>
                <span>虫洞</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-feiji"></i>
                <span>开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.loquy.cn/images/unsplash-sol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WinForms 中实现自动关闭的 MessageBox"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-13 15:42" pubdate>
          2023年7月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C#"
        id="heading-d7efa19fbe7d3972fd5adb6024223d74" role="tab" data-toggle="collapse" href="#collapse-d7efa19fbe7d3972fd5adb6024223d74"
        aria-expanded="true"
      >
        C#
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d7efa19fbe7d3972fd5adb6024223d74"
           role="tabpanel" aria-labelledby="heading-d7efa19fbe7d3972fd5adb6024223d74">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2a04719d.html" title="ADO.NET 使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ADO.NET 使用教程</span>
        </a>
      
    
      
      
        <a href="/posts/6f32793d.html" title="C# 中的 JSON 数据存储、读取和合并操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C# 中的 JSON 数据存储、读取和合并操作</span>
        </a>
      
    
      
      
        <a href="/posts/903dbbbd.html" title="C# 定时同步数据思路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C# 定时同步数据思路</span>
        </a>
      
    
      
      
        <a href="/posts/1883a8de.html" title="WinForms 中实现自动关闭的 MessageBox"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">WinForms 中实现自动关闭的 MessageBox</span>
        </a>
      
    
      
      
        <a href="/posts/29482ab7.html" title="在 C# 中创建 Excel 文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 C# 中创建 Excel 文件</span>
        </a>
      
    
      
      
        <a href="/posts/ef2f8f88.html" title="用 C# 编写日志文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用 C# 编写日志文件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WinForms 中实现自动关闭的 MessageBox</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年12月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在许多软件应用程序中，经常需要显示一段时间后自动关闭的消息框。这种功能可以为用户提供及时的反馈，同时又不会干扰用户的操作。本文将介绍一个使用 C# 编写的自动关闭消息框的代码示例，并详细解释其实现原理。</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ShowMessageBoxInThread</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> message, <span class="hljs-built_in">int</span> time = <span class="hljs-number">1000</span>, <span class="hljs-built_in">string</span> title = <span class="hljs-string">&quot;提示&quot;</span></span>)</span><br>&#123;<br>    <span class="hljs-keyword">await</span> Task.Run(() =&gt; AutoClosingMessageBox.Show(message, title, time));<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AutoClosingMessageBox</span><br>&#123;<br>    System.Threading.Timer _timeoutTimer;<br>    <span class="hljs-built_in">string</span> _caption;<br><br>    AutoClosingMessageBox(<span class="hljs-built_in">string</span> text, <span class="hljs-built_in">string</span> caption, <span class="hljs-built_in">int</span> timeout)<br>    &#123;<br>        _caption = caption;<br>        _timeoutTimer = <span class="hljs-keyword">new</span> System.Threading.Timer(OnTimerElapsed,<br>            <span class="hljs-literal">null</span>, timeout, System.Threading.Timeout.Infinite);<br>        <span class="hljs-keyword">using</span> (_timeoutTimer)<br>            MessageBox.Show(text, caption, MessageBoxButtons.OK, MessageBoxIcon.Information);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Show</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> text, <span class="hljs-built_in">string</span> caption, <span class="hljs-built_in">int</span> timeout</span>)</span><br>    &#123;<br>        <span class="hljs-keyword">new</span> AutoClosingMessageBox(text, caption, timeout);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnTimerElapsed</span>(<span class="hljs-params"><span class="hljs-built_in">object</span> state</span>)</span><br>    &#123;<br>        IntPtr mbWnd = FindWindow(<span class="hljs-string">&quot;#32770&quot;</span>, _caption); <span class="hljs-comment">// lpClassName is #32770 for MessageBox</span><br>        <span class="hljs-keyword">if</span> (mbWnd != IntPtr.Zero)<br>            SendMessage(mbWnd, WM_CLOSE, IntPtr.Zero, IntPtr.Zero);<br>        _timeoutTimer.Dispose();<br>    &#125;<br><br>    <span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> WM_CLOSE = <span class="hljs-number">0x0010</span>;<br>    [<span class="hljs-meta">System.Runtime.InteropServices.DllImport(<span class="hljs-string">&quot;user32.dll&quot;</span>, SetLastError = true)</span>]<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> IntPtr <span class="hljs-title">FindWindow</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> lpClassName, <span class="hljs-built_in">string</span> lpWindowName</span>)</span>;<br>    [<span class="hljs-meta">System.Runtime.InteropServices.DllImport(<span class="hljs-string">&quot;user32.dll&quot;</span>, CharSet = System.Runtime.InteropServices.CharSet.Auto)</span>]<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> IntPtr <span class="hljs-title">SendMessage</span>(<span class="hljs-params">IntPtr hWnd, UInt32 Msg, IntPtr wParam, IntPtr lParam</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>让我们逐步解释上述代码的实现原理。</p>
<h3 id="ShowMessageBoxInThread-方法"><a href="#ShowMessageBoxInThread-方法" class="headerlink" title="ShowMessageBoxInThread 方法"></a>ShowMessageBoxInThread 方法</h3><p>首先，我们有一个私有的异步方法<code>ShowMessageBoxInThread</code>，它接受三个参数：<code>message</code>表示要显示的消息内容，<code>time</code>表示消息框显示的时间（默认为1秒），<code>title</code>表示消息框的标题（默认为”提示”）。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ShowMessageBoxInThread</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> message, <span class="hljs-built_in">int</span> time = <span class="hljs-number">1000</span>, <span class="hljs-built_in">string</span> title = <span class="hljs-string">&quot;提示&quot;</span></span>)</span><br>&#123;<br>    <span class="hljs-keyword">await</span> Task.Run(() =&gt; AutoClosingMessageBox.Show(message, title, time));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在方法内部，我们使用<code>Task.Run</code>创建一个异步任务，并调用<code>AutoClosingMessageBox.Show</code>方法。通过将消息内容、标题和显示时间传递给<code>Show</code>方法，我们将显示一个自动关闭的消息框。</p>
<h3 id="AutoClosingMessageBox-类"><a href="#AutoClosingMessageBox-类" class="headerlink" title="AutoClosingMessageBox 类"></a>AutoClosingMessageBox 类</h3><p><code>AutoClosingMessageBox</code>类是实现自动关闭消息框的核心部分。</p>
<p>首先，它包含了一个私有字段<code>_timeoutTimer</code>和一个表示消息框标题的字段<code>_caption</code>。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AutoClosingMessageBox</span><br>&#123;<br>    System.Threading.Timer _timeoutTimer;<br>    <span class="hljs-built_in">string</span> _caption;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>构造函数<code>AutoClosingMessageBox</code>接受消息内容、标题和超时时间作为参数。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp">AutoClosingMessageBox(<span class="hljs-built_in">string</span> text, <span class="hljs-built_in">string</span> caption, <span class="hljs-built_in">int</span> timeout)<br>&#123;<br>    _caption = caption;<br>    _timeoutTimer = <span class="hljs-keyword">new</span> System.Threading.Timer(OnTimerElapsed,<br>        <span class="hljs-literal">null</span>, timeout, System.Threading.Timeout.Infinite);<br>    <span class="hljs-keyword">using</span> (_timeoutTimer)<br>        MessageBox.Show(text, caption, MessageBoxButtons.OK, MessageBoxIcon.Information);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在构造函数内部，首先设置了一个计时器<code>_timeoutTimer</code>，它在指定的超时时间后触发回调函数<code>OnTimerElapsed</code>。计时器的工作是在超时后关闭消息框。</p>
<p>当初始化定时器时，我们使用 <code>new System.Threading.Timer(OnTimerElapsed, null, timeout, System.Threading.Timeout.Infinite)</code> 这段代码。它创建了一个新的 <code>System.Threading.Timer</code> 实例，并设置了相关参数：</p>
<ul>
<li><code>OnTimerElapsed</code> 是定时器触发时要执行的回调方法。</li>
<li><code>null</code> 表示传递给回调方法的状态对象，这里我们不需要传递额外的状态信息。</li>
<li><code>timeout</code> 表示定时器的超时时间，即经过多少毫秒后触发回调方法。</li>
<li><code>System.Threading.Timeout.Infinite</code> 表示定时器只触发一次，并不会重复。</li>
</ul>
<p><code>using</code> 语句是一种资源管理语句，用于确保在使用完毕后正确释放资源。在这里，我们使用 <code>using</code> 语句来管理 <code>_timeoutTimer</code> 对象的生命周期。当执行到 <code>using</code> 语句的末尾时，会自动调用 <code>_timeoutTimer.Dispose()</code> 方法来释放定时器资源。</p>
<p>接下来，使用<code>MessageBox.Show</code>方法显示消息框，并传递消息内容、标题以及信息图标。</p>
<h3 id="OnTimerElapsed-方法"><a href="#OnTimerElapsed-方法" class="headerlink" title="OnTimerElapsed 方法"></a>OnTimerElapsed 方法</h3><p><code>OnTimerElapsed</code>方法是计时器回调函数，它在超时时被调用。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnTimerElapsed</span>(<span class="hljs-params"><span class="hljs-built_in">object</span> state</span>)</span><br>&#123;<br>    IntPtr mbWnd = FindWindow(<span class="hljs-string">&quot;#32770&quot;</span>, _caption); <span class="hljs-comment">// lpClassName is #32770 for MessageBox</span><br>    <span class="hljs-keyword">if</span> (mbWnd != IntPtr.Zero)<br>        SendMessage(mbWnd, WM_CLOSE, IntPtr.Zero, IntPtr.Zero);<br>    _timeoutTimer.Dispose();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在<code>OnTimerElapsed</code>方法中，首先通过<code>FindWindow</code>函数查找具有指定标题的消息框的句柄。如果找到了消息框的句柄，就使用<code>SendMessage</code>函数发送关闭消息给消息框，即通过向消息框发送<code>WM_CLOSE</code>消息来关闭它。最后，我们释放计时器资源。</p>
<h3 id="DllImport-特性"><a href="#DllImport-特性" class="headerlink" title="DllImport 特性"></a>DllImport 特性</h3><p>代码中还使用了 DllImport 特性，用于声明<code>FindWindow</code>和<code>SendMessage</code>方法，以便在 C# 代码中使用这些来自 user32.dll 的本机函数。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> WM_CLOSE = <span class="hljs-number">0x0010</span>;<br>[<span class="hljs-meta">System.Runtime.InteropServices.DllImport(<span class="hljs-string">&quot;user32.dll&quot;</span>, SetLastError = true)</span>]<br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> IntPtr <span class="hljs-title">FindWindow</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> lpClassName, <span class="hljs-built_in">string</span> lpWindowName</span>)</span>;<br>[<span class="hljs-meta">System.Runtime.InteropServices.DllImport(<span class="hljs-string">&quot;user32.dll&quot;</span>, CharSet = System.Runtime.InteropServices.CharSet.Auto)</span>]<br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> IntPtr <span class="hljs-title">SendMessage</span>(<span class="hljs-params">IntPtr hWnd, UInt32 Msg, IntPtr wParam, IntPtr lParam</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>这些特性允许我们直接调用 Windows API 函数，以实现与操作系统交互的功能。</p>
<ul>
<li><code>const int WM_CLOSE = 0x0010;</code> 定义了一个常量 <code>WM_CLOSE</code>，它代表了关闭窗口的消息代码。</li>
<li><code>[System.Runtime.InteropServices.DllImport(&quot;user32.dll&quot;, SetLastError = true)]</code> 是一个 <code>DllImport</code> 特性，用于指示在 <code>user32.dll</code> 库中查找并导入函数。<code>SetLastError</code> 参数设置为 <code>true</code>，以便在函数调用失败时记录错误状态。</li>
<li><code>static extern IntPtr FindWindow(string lpClassName, string lpWindowName);</code> 声明了一个名为 <code>FindWindow</code> 的本机函数，它在 <code>user32.dll</code> 中查找具有指定类名和窗口名的顶层窗口。它返回找到的窗口的句柄。</li>
<li><code>static extern IntPtr SendMessage(IntPtr hWnd, UInt32 Msg, IntPtr wParam, IntPtr lParam);</code> 声明了一个名为 <code>SendMessage</code> 的本机函数，它向指定的窗口发送指定的消息。<code>hWnd</code> 参数是窗口的句柄，<code>Msg</code> 参数是要发送的消息代码，<code>wParam</code> 和 <code>lParam</code> 参数是消息的参数。</li>
</ul>
<p>这些代码用于在 C# 中与 Windows API 进行交互。通过 <code>FindWindow</code> 函数找到指定标题的窗口句柄，并使用 <code>SendMessage</code> 函数向该窗口发送关闭消息。这样可以实现在定时器回调方法中自动关闭消息框的功能。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>通过使用以上的代码，我们可以在应用程序中使用<code>ShowMessageBoxInThread</code>方法来显示一个自动关闭的消息框。例如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">ShowMessageBoxInThread(<span class="hljs-string">&quot;操作已完成！&quot;</span>, <span class="hljs-number">2000</span>, <span class="hljs-string">&quot;成功&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>以上代码将在一个新的线程中显示一个带有”成功”标题的消息框，显示内容为”操作已完成！”，并在2秒后自动关闭。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14522540/close-a-messagebox-after-several-seconds">Close a MessageBox after several seconds</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B/C/" class="category-chain-item">C#</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C#</a>
      
        <a href="/tags/WinForms/" class="print-no-link">#WinForms</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WinForms 中实现自动关闭的 MessageBox</div>
      <div>http://www.loquy.cn/posts/1883a8de.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>loquy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/29482ab7.html" title="在 C# 中创建 Excel 文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 C# 中创建 Excel 文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6f32793d.html" title="C# 中的 JSON 数据存储、读取和合并操作">
                        <span class="hidden-mobile">C# 中的 JSON 数据存储、读取和合并操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","appKey":"Hoi4ulpVAyY7bRNFpECENYQ4","path":"window.location.pathname","placeholder":"欢迎评论~","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appkey":"Hoi4ulpVAyY7bRNFpECENYQ4"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script> var now = new Date();
function createtime() { var grt = new Date("05/22/2020 11:14:21"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "本站运行 " + dnum + " 天"; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } setInterval("createtime()", 250); </script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
