

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.loquy.cn/images/apple-touch-icon.png">
  <link rel="icon" href="https://www.loquy.cn/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="loquy">
  <meta name="keywords" content="loquy">
  
    <meta name="description" content="文章出处为我的B站专栏，写于2018年6月4日 上午。    玲音  Present Day Present Time 第一话四方田千砂自杀。 乘坐电车的玲音觉得周围很吵说能不能安静，大家就真的不说话停下来看向她。 学校不少人收到已经死去的四方田千砂发的电子邮件引发了骚动。 回到家的玲音也收到了邮件，信中四方田千砂发说自己只是舍弃了肉体这封邮件就是证明，并且说这里存在神。玲音向妈妈说了这件事，玲">
<meta property="og:type" content="article">
<meta property="og:title" content="《玲音》剧情记录">
<meta property="og:url" content="http://www.loquy.cn/posts/242986fa.html">
<meta property="og:site_name" content="loquy">
<meta property="og:description" content="文章出处为我的B站专栏，写于2018年6月4日 上午。    玲音  Present Day Present Time 第一话四方田千砂自杀。 乘坐电车的玲音觉得周围很吵说能不能安静，大家就真的不说话停下来看向她。 学校不少人收到已经死去的四方田千砂发的电子邮件引发了骚动。 回到家的玲音也收到了邮件，信中四方田千砂发说自己只是舍弃了肉体这封邮件就是证明，并且说这里存在神。玲音向妈妈说了这件事，玲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.loquy.cn/images/%E8%90%8C%E8%90%8C%E7%9A%84%E7%8E%B2%E9%9F%B3.png">
<meta property="article:published_time" content="2022-06-20T08:48:34.000Z">
<meta property="article:modified_time" content="2022-06-20T08:48:34.000Z">
<meta property="article:author" content="loquy">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.loquy.cn/images/%E8%90%8C%E8%90%8C%E7%9A%84%E7%8E%B2%E9%9F%B3.png">
  
  
  
  <title>《玲音》剧情记录 - loquy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.loquy.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2a5c0150424f0cc3fa8b492f889fcfe3","google":"UA-167862106-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","app_key":"Hoi4ulpVAyY7bRNFpECENYQ4","server_url":"https://aouu3kji.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss.xml" title="loquy" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>loquy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linux-command">
                <i class="iconfont icon-linux"></i>
                Linux 命令搜索
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html">
                <i class="iconfont icon-feichuan"></i>
                虫洞
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                <i class="iconfont icon-feiji"></i>
                开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.loquy.cn/images/unsplash-sol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《玲音》剧情记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-20 16:48" pubdate>
          2022年6月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="动漫"
        id="heading-174f9fd3c0b57206c60e357d4c677315" role="tab" data-toggle="collapse" href="#collapse-174f9fd3c0b57206c60e357d4c677315"
        aria-expanded="true"
      >
        动漫
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-174f9fd3c0b57206c60e357d4c677315"
           role="tabpanel" aria-labelledby="heading-174f9fd3c0b57206c60e357d4c677315">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/242986fa.html" title="《玲音》剧情记录"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">《玲音》剧情记录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《玲音》剧情记录</h1>
            
            <div class="markdown-body">
              
              <p class="note note-info">
文章出处为我的<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv550761?spm_id_from=333.999.0.0">B站专栏</a>，写于2018年6月4日 上午。
</p>

<p><img src="/images/%E8%90%8C%E8%90%8C%E7%9A%84%E7%8E%B2%E9%9F%B3.png" srcset="/img/loading.gif" lazyload alt="萌萌的玲音"></p>
<h1 id="玲音"><a href="#玲音" class="headerlink" title="玲音"></a>玲音</h1><br>

<p>Present Day Present Time</p>
<h2 id="第一话"><a href="#第一话" class="headerlink" title="第一话"></a>第一话</h2><p>四方田千砂自杀。</p>
<p>乘坐电车的玲音觉得周围很吵说能不能安静，大家就真的不说话停下来看向她。</p>
<p>学校不少人收到已经死去的四方田千砂发的电子邮件引发了骚动。</p>
<p>回到家的玲音也收到了邮件，信中四方田千砂发说自己只是舍弃了肉体这封邮件就是证明，并且说这里存在神。玲音向妈妈说了这件事，玲音妈妈无动于衷。</p>
<p>玲音向爸爸要新的NAVI(个人电脑、移动终端等设备的统称)。</p>
<p>爸爸说无论是现实世界还是连线世界（Wired），大家彼此连系社会才得以运转。</p>
<p>爸爸问玲音为什么突然提起这件事，玲音说有想见的朋友。</p>
<p>画面切换到玲音在电车上，电车因为遭遇事故紧急停车，玲音看出窗外，电线上流下了血。</p>
<p>接着画面频繁切换到玲音站在路中央、地铁楼梯出口、学校广场电线杆上的电线，最后切换到玲音看着四方田千砂走到轨道上迎着电车相撞的场景。</p>
<p>画面切回玲音在教室在考试，玲音出现幻觉看到黑板上写着快点来到连线世界。</p>
<p>路上玲音看到四方田千砂说了声千砂，随即消失，等等，玲音说。</p>
<h2 id="第二话"><a href="#第二话" class="headerlink" title="第二话"></a>第二话</h2><p>这集比较奇怪，一开始夜总会里一个男人买了Accela〔Accela是一种大脑补充剂，通过纳米机械在体内产生固有频率的振动，以促进某种激素分泌，该激素会影响人的意识中对时间的感知，据服用者称:就像意识加速了一般。不仅如此，他还能有效刺激脑部运作，令服用者的计算能力提高二至十二倍不等，这种纳米机械本身虽然在24小时内几乎会被完全消化，但它会造成断续的闪回症状（幻觉重现）…〕。</p>
<p>玲音被同学认为像夜总会里的一个性格不同外貌很像的女生。</p>
<p>玲音收到一台全新的NAVI。</p>
<p>晚上玲音被同学邀去夜总会，在夜总会里吃药的男人好像发病了开枪打死人引发骚乱，玲音看上去出神了站着不动盯着男人，男人看到玲音说了一些奇怪的话：你有什么权利让我这么做，与我无关你这个傲慢的神，连线世界绝对不可以干扰现实世界，你到底是谁！玲音走过去说:无论在哪儿，人和人都彼此相连。男人就自杀了。</p>
<h2 id="第三话"><a href="#第三话" class="headerlink" title="第三话"></a>第三话</h2><p>玲音电车上幻听到一个男人对他说话：玲音是我…..玲音明白吗?玲音回答：谁?男子说：不是一个人。</p>
<p>课堂上玲音幻听到千砂说：我已经没有理由继续留在现实世界中了，对于现实世界而言，我是个可有可无的存在，当我明白这点的时候，我对舍弃自己的肉体已经没有丝毫的畏惧。然后一个机器合成的声音反复说：玲音是谁?</p>
<p>更衣室里爱丽丝说:说来奇怪呢，昨天我们亲眼目睹了人的死亡，尽管如此，却感觉只像看了场电影。同学A:虽然昨晚我们确实在那儿，但总觉得没什么真实感呢同学B:我也这么觉得，爱丽丝这件事还是别想得太深比较好。爱丽丝：不是这样，我觉得反而我们没想得太深才比较奇怪，你说呢玲音?接着玲音收到了一个奇怪物件。</p>
<p>路上玲音看着物件说:Psyche。</p>
<p>家中玲音问爸爸这是什么爸爸说不知道。还收到了一封电子邮件。</p>
<p>夜总会一个男子问玲音最近怎么没有见到你，咦你怎么变清纯了。下次开锐舞派对，组织安排就交给你咯。</p>
<p>玲音看到上次来时见到的三个小孩，拿出物件问知道这是什么吗？小鬼A:这个不是Psyche吗。小鬼B:真的假的。小鬼C:不会吧，我还是头一回亲眼。小鬼B:在哪儿买的？玲音：你知道这是什么吗？小鬼A:你在说啥啊，装上它(外形类似枪的机器)就算是这玩意也能毫无节制地访问连线世界呢。玲音:这个要怎么用呢?小鬼C:真逊连这个也不知道吗。小鬼B:把它卖给我吧卖给我吧。小鬼A:笨蛋你买的起吗。小鬼B:把它接入NAVI主处理器的背面，它会截取原有的信息并自动运行，其实就像拼装模型一样简单，只是要小心静电。小鬼C想要收钱并且对玲音说在网上见过她表现的很极端，前不久有个白痴在这家店惹事你也在吧，你有什么阴谋。玲音：你要我做什么。小鬼A要求和状态判若两人，疯狂人格的玲音约会一次。。</p>
<p>玲音的姐姐回家时被两个站在家门口带着奇怪眼镜的黑衣男子吓到，询问是谁后黑衣男说:你从没遇见过我们，要说为什么因为我们此刻并不在这里。</p>
<p>玲音姐姐看到玲音把Psyche装在NAVI上很惊讶。</p>
<p>最后，发出虚拟声音的玲音说了声：你回来啦姐姐。</p>
<h2 id="第四话"><a href="#第四话" class="headerlink" title="第四话"></a>第四话</h2><p>这集不断有人因为玩了一个叫PHANTOMa【基于其他游戏的网游，估计被改造过，问题在于两种程序合成的部分，协议里似乎存在漏洞，猜想会不会是Knights（不是实体，而是存在于网络上的一种思想，如同在连线世界中不断蔓延的宗教信仰一般）搞的鬼】的游戏而自杀，通过它可以在连线世界对战，玩家过的玩家，已经不玩的玩家，没有进入游戏也会在现实中乱入游戏世界，因为看到幻象感到害怕从而会发生逃跑哀嚎等行为最终有些玩家会崩溃自杀(其实是被迫自杀)。其中的一个男孩子在这乱入的过程幸运没有死，奇怪的是空中出现了一个投影虚拟的玲音在看着他。</p>
<p>玲音在改造NAVI过不了多久就能全范围、全动态的进入连新世界，爸爸提醒连线世界终究只是收发信息交流的空间，玲音说不是这样的，两者的界限没有划分的那么明确。</p>
<p>黑衣男子站在玲音家周围监视，玲音发现后说：给我滚开！然后黑衣男子马上滚蛋了，NAVI也发出提示说:已经入侵者已拦截。</p>
<h2 id="第五话"><a href="#第五话" class="headerlink" title="第五话"></a>第五话</h2><p>旁白：人类难道还会进化吗?有学说称：作为一种癌症发病率和其他动物相比极低的幼太持续（Neoteny）型生物，人类已无法再进化了。若真如此，人类真是进化成了一种多么愚蠢的生物啊，对推动自己的力量丝毫未觉，只为满足欲望而维持着肉体，不觉得无趣吗？人类终究只是这种东西。没必要继续过这种凄惨的人生了，因为人类已经创造出了用以逃生的出口。</p>
<p>玲音：那是什么？</p>
<p>旁白：网络，也就是连线世界，铃音。</p>
<p>玲音：你是谁？</p>
<p>旁白：我是神。</p>
<p>画面切回玲音的房间，玲音对着一个娃娃人偶说话，问它一些玲音不知道的事，娃娃说：你不知道的事不存在，我没法说不存在的事，事情的发生其实是先有预言的，有了预言这些事才会成真。玲音问：谁？ 谁会预言？</p>
<p>玲音走在马路上有人在发纸巾，玲音姐姐也收到了还被一个熊孩子搭讪不小心被泼到饮料，拿出纸巾擦衣服时发现纸巾上面写着：冥府已人满为患 死者将无处可去。</p>
<p>又切回房间，一个黑色人头雕像对着玲音说：预言正在实现。</p>
<p>玲音：若是这样的话 就不是预言了。</p>
<p>雕像：不是预言，所谓的历史不只是线性时间轴上的点，它们都是通过线连接在一起，不 ，应该说这些点都被人用线连接在一起比较好。</p>
<p>玲音：谁？ 是谁将它们连接起来的？</p>
<p>这回是漂浮在房间内好似虚拟的玲音妈妈说：把连线世界看成是现实世界的上层目录比较恰当，也就是说肉体等现实中的物体只不过是连线世界中的信息投射而成的全息影像。肉体、人脑的活动原本就是通过突触传递电信号引发的，说到底不过是单纯的物理现象而已，肉体存在的理由只是为了确认自身的存在。</p>
<p>这一段玲音姐姐被各种奇怪的现象吓死了，最后被关在厕所一整扇门写满了红色的去实现预言。。</p>
<p>这回是漂浮在房间内好似虚拟的玲音爸爸说：连线世界中传递的也许不只是电信号，如果将电话等电子通讯设备的发展视作连线世界形成的起源，不觉得在那一刻一个新的世界就已经诞生了吗？在这个现实世界中神的存在终究只是个概念，但在连线世界中或许能让宙斯般的化身得以显现，不知称其为神是否恰当，但他至少应该拥有像神话中的宙斯那样的支配力，连线世界中的宙斯所具的支配力也许已经影响现实世界了，没错以预言这种形式。</p>
<p>姐姐跑回家被吓出阴影来又碰到一个一模一样的自己，结果在玲音眼中变成透明的数据体，好似被侵入替换了。。</p>
<p>最后铃玲音回到房间对着那个被他改造的很科幻的NAVI说：今天 是谁？</p>
<h2 id="第六话"><a href="#第六话" class="headerlink" title="第六话"></a>第六话</h2><p>开头玲音爸爸被玲音改造的NAVI吓到了，玲音看着屏幕一脸陶醉的表情。</p>
<p>一个朦胧色彩变幻的空间玲音对着周围说：寄存器早已通过验证，下一代协议能尽快定下来就好了，这样我就能…我说你们为什么对我这么好？不是这个意思只是好奇，因为我没几个朋友，谢谢你们 Knights的各位。</p>
<p>一个傻孩子举着手望着天空。。</p>
<p>教室里玲音和同学聊起网络的朋友不告诉她们是谁说是个秘密。</p>
<p>傻孩子举着手望着天空*2</p>
<p>人群举着手望着天空*3</p>
<p>哇呜，天空中出现巨大的玲音幻影。</p>
<p>家里姐姐做在沙发看电视一脸被玩坏的表情好似丢了魂（感觉身体被掏空233）</p>
<p>玲音进入连线世界，黑暗中和一张巨大的嘴交谈想知道最近孩子流行的游戏，巨嘴说这个人或许能回答你的疑问。</p>
<p>杀害儿童的科学家，现实世界只是个在单人病房等死的老头。</p>
<p>去打听下KIDS吧巨嘴说。</p>
<p>霍奇森教授轮到你了你会告诉我吧，玲音说。</p>
<p>镜头切换到夕阳里。</p>
<p>玲音不断询问KIDS是谁，教授却答非所问在享受此刻233，玲音问给我看15年前的实验数据，教授说没打算让孩子们置于险境，玲音说不是十五年前的事，如今孩子们流行的游戏不是教授当初那个实验的再现吗?教授：大概是被谁从垃圾站捡了回来吧，我原本打算将所有的数据销毁。玲音：告诉我有关于15年前肯辛通实验的事。教授：大部分儿童都拥有极其微弱的PSI超心理能力，和那种不着边际的超能力不同，比如一点点的第六感还有像弯曲硬币这种程度的作用力。玲音：他们头上装的是什么？教授：我们称之为外部受体由下面这个系统来接收，这就是KIDS（看起来像黑盒子）虽然他们各自的力量及其微弱，但如果将这些力量汇聚起来…玲音：你在期盼什么？教授：那是无法预见的事小姐我想看的就是这个。玲音：你做了什么？教授：个人觉得科学应该不单只是去验证假设。玲音：不是说这个，那么孩子们会怎样你根本就没想过吧。教授：是的如之前所言外部受体将接受到的微弱脑电波进行转换，使大脑某部分的某种机制能得以增强，这就是KIDS系统的真面目。玲音：孩子们的PSI在合并时究竟产生了多么巨大的能量…我看不下去了够了。教授:我把KIDS系统彻底破坏了，但那套机器的设计图好像流传到了连线世界的某处，从此沉入了时间的沉渣中。玲音：然后有谁发现了它…教授：而且还更新了系统，使其无需借助外部受体便可引发现象，通过模拟硬件环境便使影响范围如此之广，真可谓优秀。铃音眼中含着泪光说：你只有这种想法吗？孩子们会怎样都无所谓吗。教授：我的想法改变不了孩子们已无法回归现实世界的事实，更何况现在受害的这些孩子。玲音：真是自以为是，那么现在使用的是那个系统吗？教授：小姐我说的太多现在累了，很高心见到你，虽然不知道你在连线世界里做什么也不清楚你的真实身份，但我感觉到你很强大，强到逆天233，如果这个连线世界有神存在的话，你一定是个被神祝福的孩子。玲音：我…我并不是…教授：模拟KIDS系统的那帮无赖，他们那种强大的力量究竟又是从哪儿来的呢。玲音：那帮无赖…教授：那么请容我先行告辞有点疲倦了，我的肉体已将消亡愿望也实现了。</p>
<p>切回房间，玲音坐着对着屏幕抱怨：烦死了，你们究竟在搞什么，为什么告诉我这么多？我也是你们手中的玩物吧？这一切都是场游戏吗？你们利用孩子们想做什么?只是觉得好玩？只要觉得好玩你们什么事都干？那样的话和一群猴子有什么区别（嘲笑），怎么不吭声了？没人回答吗？</p>
<p>此时那两个带着红外线眼镜的黑衣男又来到玲音家下面。玲音跑下楼质问他们是不是Knights,黑衣男说不是，刚下来房间的 冷却系统就爆炸了，黑衣男说被植入寄生炸弹，最后说是Knight干的就潇洒开着车走了。。</p>
<h2 id="第七话"><a href="#第七话" class="headerlink" title="第七话"></a>第七话</h2><p>科幻的房间里玲音对着屏幕说着：不 不是那样，我只是看着而已因为连线世界中的我…嗯 已不再是我，嗯 不是很清楚，咦 你说谁？门口：姐姐嘴上说着但没发出声。。</p>
<p>一个男子带着类似VR的机器走在大街上说着：连线世界和现实世界连接在一条线上，无论哪个世界我都可以生存，不管肉体位于何处，意识都能去往任何地方。</p>
<p>办公室一位女士对着经理说：E发动（据说一种永动机）机集团的午宴就要开始了。</p>
<p>经理对着屏幕奸笑：这次要玩什么呢？</p>
<p>教室里玲音在偷玩着外形类似手机的机器。</p>
<p>一个肥宅对着屏幕说：没错 我和你们这群笨蛋有着天壤之别。</p>
<p>切回楼顶：爱丽丝和玲音说最近变得不一样了，我们带着你到处玩是为了不让你孤单，希望你变得开朗些，真心为你着想，但是玲音你不高兴的话我想你道歉。玲音：我没觉得…没觉得不高兴（紧张的发抖）。爱丽丝说太好了，铃音感谢爱丽丝为她担心，爱丽丝说谁让我们是朋友呢,回头见。</p>
<p>新闻：情报中心防火墙被人攻破，目前连线世界一片混论。</p>
<p>连线世界再讨论Knights。 Knights据称是个在连线世界中拥有强大势力的算法骑士团，组成人员不明，他们不单对情报进行操控，而且还从事非法信息设备的开发和流通。</p>
<p>快递男想勾引家庭主妇被识破，家庭主妇也说了奇怪的话，连线世界也和现实世界一样。</p>
<p>路上黑衣男邀请玲音跟他走，玲音问你们是谁，黑衣男摘掉面具说跟我走就告诉你。</p>
<p>VR男走在路上在求着加入Knight，突然镜头闪过玲音的虚拟人像，男子问道是谁？</p>
<p>玲音被带到橘综合研究所，被一男子请求修好电脑，打开电脑虚拟铃音对着VR男说八嘎。</p>
<p>关掉电脑男子对玲音说：Knights是个不同寻常的组织，Knights对连线世界中的你特别感兴趣，他们利用你达到某种目的，要不惜动用任何手段组织他们。玲音问你们是谁。</p>
<p>切回VR男追寻着Knights想加入他们，影像里闪现出之前的经理、肥宅、主妇。</p>
<p>男子问道你和连线世界的玲音是同一个人吗？你究竟是谁？你的父母是你的亲生父母吗？你的姐姐是你的亲姐姐吗？玲音回答你在说什么？这不是理说当然的吗。男子：你父亲的生日是哪天？你母亲的生日是哪天？一连串问题玲音回答不上来。快要崩溃了，突然强硬的虚拟玲音仿佛上了现实世界玲音的身，怼回男子真啰嗦啊无聊至极尽说些没用的….男子：喔是连线世界的玲音吗？玲音：是又如何？男子：你应该也知道把即使不借助任何设备，也能将连线世界与现实世界之间的界限逐步瓦解。玲音：那又怎样？男子：我认为这种行为非常危险。玲音：那不是很有趣么，哼。走的时候被黑衣男拉住说：有危险的是你自己。男子训斥卡尔，正如他说的那样有趣的事要发生了，静观其变。</p>
<p>主妇扔掉寄来已经烧坏的硬件，VR男死在草地上。</p>
<h2 id="第八话"><a href="#第八话" class="headerlink" title="第八话"></a>第八话</h2><p>旁白：你也想伤害自己吗？渴望拥有一段心如刀割的回忆吗?那就千万别移开视线…</p>
<p>线上世界玲音和一道声音交谈：六代协议下的数据吞吐量已经见顶，第七代协议正在建立，一旦掌控了协议实际就掌控了连线世界的经济，因此各方在争斗，收拾这一局面的是橘综研。</p>
<p>回到房间姐姐依旧被玩坏一样。。父母因为玲音谈到有人说在橘综研的事很诡异盯着玲音。</p>
<p>学校爱丽丝和几个同学问玲音连线世界的某件事是不是他做的。最后爱丽丝看到玲音紧张的样子马上说没事不是玲音做的（如果这都不算爱）。</p>
<p>又来意识流，黑暗的空间里一群人讨论着各种八卦，玲音说很烦。接着一个男性的声音出现了问道你不觉得有趣吗？你在找我吧。玲音：传说中的神登场了？</p>
<p>神的定义是什么呢？世界的造物主？那么我不是。掌控世界的全能统治者？那就高估我了。</p>
<p>玲音：你在哪儿？</p>
<p>如果所谓的神是这个世界普遍存在的事物，那么没错你可以这么称呼我，我只是在对世界的走向稍加干涉。</p>
<p>玲音：你究竟是谁？</p>
<p>我就是你，你应该也发觉了吧？很久以前这个连线世界中就一直存在着另一个你。你不过是她投射出的全息影像，你只是一具肉体。</p>
<p>玲音：这种事谁会信啊，不可能有这种事。</p>
<p>可是现实世界的你与现在的你两者人格截然不同，你自己也这么觉得吧？</p>
<p>玲音：但我还是我…</p>
<p>切回到教室，所有人和父母一样诡异的盯着玲音。。跑出去也是同样的情况。玲音不断的在问爱丽丝在那里。抱膝哭着自责另一个在连线世界的我到底做了什么?</p>
<p>卧槽切回到房间爱丽丝在想着老师自慰，一旁坏人格的玲音在幸灾乐祸。</p>
<p>爱丽丝问果然是散布的吗，你一直在暗中偷窥我吗？</p>
<p>切回玲音房间身体插着线躺着眼中哭着好似很难受。</p>
<p>意识流，坏玲音笑了和玲音互怼。你不是我，我不会做这种事，为什么要模仿我所厌恶的那个自己？（坏玲音奸笑）玲音掐着坏玲音。坏玲音说我在自杀吗？（嘲讽）玲音说为什么你有体温？为什么要让我感觉到你的体温。坏玲音：因为…我不就是你吗。玲音：不是的！</p>
<p>切回另一个意识所谓的神又出现了告诉玲音到处都是你你不断着偷窥别人的隐私，连线世界就应该共享。</p>
<p>玲音：你说的这些全都是骗人的。</p>
<p>为什么？</p>
<p>玲音：爱丽丝她们看到了连线世界的我，而我当时并不在这里，只要我能分辨自己，我的自我就与我同在。如果是像你说的一样的话，大家被玲音偷窥的这段记忆，应该都可以被消除。</p>
<p>说的对，用你与生俱来的能力试试看吧。</p>
<p>嘀嘀嘀，正在删除…</p>
<p>结果大家都忘了玲音，生活中被坏玲音替代了。。</p>
<p>屏幕前玲音说：我还是我对吧？除了我之外的我根本不存在对吧？(含着眼泪)</p>
<h2 id="第九话"><a href="#第九话" class="headerlink" title="第九话"></a>第九话</h2><p>旁白：若想摆脱痛苦就去信奉神吧，不管你是否相信神始终都在你的身旁。</p>
<p>切换到三次元影像，1947.7.4飞船坠落在美国墨西哥州的沙漠，真实面目至今未被证实，而当时的猜测却被当作真相流传下来成为了历史。</p>
<p>卧槽玲音房间门口出现外星人一下又消失了。</p>
<span style="font-size: x-small; ">
三次元：1984年电视剧制片人詹姆·山德拉家中收到一个匿名邮包，牛皮纸封套里装着尚未冲洗的胶卷，照片上拍摄的是所谓的MJ-12文件。据该文件所述罗斯威尔事件发生后，以当时的中情局局长罗斯科·希伦科特为首的12人成立了一个直接受命于总统的组织并于外星生物签订了秘密条约，经验证这份文件上杜鲁门总统的署名是从其他文件上复制过来的，当时被指明为MJ-12成员之一的正是麻省理工学院工程学院院长范内瓦·布什。
</span><br><br>

<p>玲音进入连线世界问着一群影子一样的人：究竟要怎样才能让已经发生的事变成从未发生过？</p>
<p>A：是玲音啊原来如此。</p>
<p>玲音：我对你一无所知，而你却对我一清二楚。</p>
<p>A:情报未必总会流向双方，自从你在连线世界上诞生的那一刻起，你就一直存在于此，在这里你是自由的。</p>
<p>玲音：都说了那不是我！</p>
<p>A：那么我们是从何时开始存在于此的？至少不会是在这个世界诞生之初吧。</p>
<p>B：与此无关，只要存在本身被记忆过，就应该会有记录。</p>
<span style="font-size: x-small; ">
三次元：范内瓦·布什在1945年发表了一个记录扩展设想（MEMEX），该系统能将微缩胶卷上存储的信息呈现在半透明的屏幕上，他所构思的是这一种信息压缩和快速读取的技术，当时正在指挥核爆试验曼哈顿计划的布什，在计算机诞生之前就为现在的多媒体技术打下了基础。
</span><br><br>

<p>夜店男和玲音说有个你忘记的东西，一块装在信封的硬件。</p>
<span style="font-size: x-small; ">
三次元：约翰·李利为了探索人的无意识曾利用印度的麻药和隔离箱做过感觉剥夺实验，实验过程中他认为自己借助通信网络和宇宙的某种存在取得了连接，李利将引导他的那个存在称之为E.C.C.O——地球暗号管制局。之后李利把研究转向了海豚间的交流，海豚可通过自身发出的超声波在水中建立起范围极广的交流网络。
</span><br><br>

<p>夜店和三个熊孩子交谈，之前做过约定所以玲音说一起约会。这个熊孩子竟然说要约的不是现在的你。。玲音说：都一样，我就是我，只有一个我。</p>
<p>带着熊孩子参观玲音的间，熊孩子看着科幻的房间很兴奋。</p>
<p>玲音问熊孩子夜店男给送的硬件是什么，你是Knights的一员吧。</p>
<p>熊孩子被怀疑是夜店铃音出现时的犯人了，操控别人的记忆。</p>
<p>家里爸爸妈妈姐姐的行为都很奇怪。</p>
<p>玲音播放了一首令人产生幻觉的音乐，熊孩子说不是他干的。</p>
<p>逼问下原来这个硬件是一块非易失性内存，可以改写已有的记忆。</p>
<p>熊孩子说Knights不只是黑客，是为了实现唯一真理而奋斗的执行者，你很奇怪才会被盯上。</p>
<p>玲音说不大明白唯一的真理是什么？真理代表着强大象征着正义熊孩子说。</p>
<p>卧槽熊孩子强吻了玲音！！！还是舌吻把口香糖传到玲音嘴里。。。</p>
<span style="font-size: x-small; ">
三次元：泰德·纳尔逊继承了范内瓦·布什和约翰·李利这两位异端先行者的理念，发表了名为Xanadu的数据库设想——将一个巨大电子图书馆以静止卫星形式发射到运行轨道上，地球上的各种终端在任何角落都能通过电波和电话线来使用它。Xanadu是传说中蒙古的理想乡在哪里所有的文字文化永远不会消逝，而在现实世界中令其实现的正式超文本这一概念，它的设计者泰德·纳尔逊定会名留史册吧。
</span><br><br>

<p>玲音检查NAVI内存知道了自己不是亲生的。很困惑。</p>
<span style="font-size: x-small; ">
三次元：地球又其特定的而电磁波，在电离层和地表之间，一直存在着频率为8Hz的极低频电磁波，它被称为舒曼共振。这种地球常年发出的电磁波可看作是地球的脑波，它会对人类产生怎样的影响，至今仍未判明，地球人口数已达到了人脑神经元的数量，道格拉斯·洛希科夫主张通过网络将地球上的人类互相连接，以唤醒地球自身的意识，如今网络已进化成为神经系统，就像人脑中突触连接神经元那样，整个地球正在转变为一个神经网络。曾担任橘宗研研究主任的英利政美，进一步发展了这一覆盖地球的神经网络假说，据他所称地球上所有人甚至不需要借助任何设备，就可以在无意识下连接网络，不仅如此他还擅自将加密后的舒曼共振因子写入了第七代网络协议中。
</span><br><br>

<p>橘宗研知道此事后解雇了英利政美，一周后山手线上发现了英利政美被碾压后的尸体。</p>
<p>伴随着嗡嗡的电流声结尾出现了——</p>
<p>穿着白色长袍腰上绑着绷带脸上涂着红色印记的一个妖异的长发男子。</p>
<h2 id="第十话"><a href="#第十话" class="headerlink" title="第十话"></a>第十话</h2><p>开头玲音与这个妖异男子谈了一段话知道他就是死去的英利政美。</p>
<p>对话如下：</p>
<p>玲音：你就是神？</p>
<p>英利政美：没错我就是神。</p>
<p>我搞不懂你为什么你会是神？你不是已经死了吗？一个死人怎么可能会成为神。</p>
<p>玲音：我明白了肉体只是累赘，所谓的死只是舍弃肉体而已。</p>
<p>英利政美：那是千砂…</p>
<p>玲音：是的没错，我进化了网络协议统治了连线世界。</p>
<p>英利政美：对你确实这么做了，但协议只是个约定。</p>
<p>玲音：对不过我将加密后的作用代码写入了更高级的协议层。</p>
<p>英利政美：那又如何？</p>
<p>玲音：这个协议中混入了压缩后的信息。</p>
<p>英利政美：什么信息？</p>
<p>玲音：人的记忆我英利政美本人的思想、经历、记录、情绪…</p>
<p>英利政美：这又意味着什么呢？</p>
<p>玲音：以匿名用户的身份在连线世中永生，利用信息统治连线世界。</p>
<p>英利政美：你觉得该如何形容这种存在？</p>
<p>玲音：神。</p>
<p>英利政美：神根本不存在。</p>
<p>玲音：没错即使普遍存在于这个世界能对这个世界施加影响，但没有信徒就不足以为神。</p>
<p>英利政美：不过你拥有信徒，不，应该说制造了信徒。</p>
<p>玲音：Knights…</p>
<p>英利政美：对你而言肉体只是累赘玲音…</p>
<p>玲音：一派胡言！</p>
<p>切回教室玲音的座位没了，别人也没发现她，看起来很失落。</p>
<p>一直在陈述自己是存在的，慢慢怀疑自己是错的不可以拥有肉体。而爱丽丝说世界不需要你，很受打击。</p>
<p>切回家也空荡荡很久没人住了一样。玲音爸爸突然出现跟他道别，说工作就到此为止。</p>
<p>玲音说别留下我一个人，他回答说到连线世界所有人都会欢迎你，你就是这样一种存在。</p>
<p>连线世界玲音问虚拟的我是不是Knights制造出来的，有声音回答早在连线世界诞生之前，他们就一直在利用人与人之间存在的无形网络——集体无意识。</p>
<p>Knights的成员名单突然出现在网络新闻里。之前的经理男被黑衣男杀死了，肥宅也是，主妇也是，各处都有成员死去。</p>
<p>玲音房间里黑衣男说连线世界中英利政美的残留思念程序终将被清除，我们的雇主正在对第七代协议的代码进行全面改写，我们不需要神，虽然我们至今无法理解你这个存在。不过我喜欢你。</p>
<p>刮风的马路上——</p>
<p>玲音：该怎么办？</p>
<p>英利政美：那么如何是好呢。</p>
<p>玲音：你的信徒消失了。</p>
<p>英利政美：那样我就不再是神了，不过还没有全部消失，只要还有一个信徒我就让仍是神。</p>
<p>玲音：那个人是谁？</p>
<p>英利政美：讨厌说的就是你啊玲音，你能成为你都是我的功劳，你原本诞生于连线世界中，你只是连线世界的传说，只是连线世界的童话中的主人公。</p>
<p>玲音：骗人…</p>
<p>英利政美：现实世界中的岩仓玲音只是她的全息投影，是用人造核糖体制成的人造人，你原本并没有实体。</p>
<p>玲音：骗人…</p>
<p>英利政美：虚假的家庭虚假的朋友，没错所有的一切都是骗人的。</p>
<p>玲音：骗人… 你在骗人…（含泪）</p>
<p>英利政美：可怜的玲音孤单一人。但还有我，还有爱着你的我，我把你送到了这个世界，你应该会爱我才对，我是你的创造者。爱我吧。好吗玲音。</p>
<p>玲音：另一个…</p>
<p>英利政美：嗯？</p>
<p>玲音：另一个我…</p>
<p>英利政美：不是另一个，那是真正的你。</p>
<p>玲音：随你怎么说！</p>
<h2 id="第十一话"><a href="#第十一话" class="headerlink" title="第十一话"></a>第十一话</h2><p>记忆并不是模糊不清。</p>
<p>然后回忆了此前的种种事件走马观花。</p>
<p>意识流一幕幕画面。</p>
<p>切回房间英利政美对玲音说：你是个拥有肉体的可执行程序。</p>
<p>路上四方田千砂出现了，死去的酒吧暴走男出现了，一个低落一个兴奋。</p>
<p>男子逼着铃音舍弃肉体，千砂低落的说死没那么简单。</p>
<p>玲音跑到爱丽丝房间和她说要删除之前所有发生的事。</p>
<p>学校里爱丽丝和老师的事被删了没人记得了。</p>
<h2 id="第十二话"><a href="#第十二话" class="headerlink" title="第十二话"></a>第十二话</h2><p>玲音发邮件发给爱丽丝说那些不愉快的事改写掉就是了。</p>
<p>英利政美一波理论要把人类从身体挣脱出来共享感知等等，鼓动玲音。</p>
<p>车里两个黑衣男交谈：雇主和英利政美是串通的是一件阴谋。</p>
<p>地下室质问雇主连线世界与现实世界无需任何设备就能连接有什么目的？雇主只说了会发生美妙的事拭目以待。结果两个人好像中病毒般被杀死了。</p>
<p>爱丽丝访问玲音的家，问玲音为什么唯独让我保留原来的记忆？玲音：只有你是我真正的朋友。我本身就是一个用于破坏连线世界与现实世界的间隔的程序。</p>
<p>爱丽丝：不是这样的。</p>
<p>英利政美反驳怼了一波爱丽丝。</p>
<p>玲音又怼了一波英利政美。反杀！</p>
<p>玲音：你只是接触了各种设备与连线世界的关联，没有电话、电视和网络你就什么也做不到。</p>
<p>英利政美：没错这些不都是人类进化过程中的产物吗，人类位于进化的顶点有权拥有比它们更高级的机能。</p>
<p>玲音：谁给的权力？你在第七代网络协议中编入了于地球的固有振动相同的代码，因此才得以创造出能让集体无意识转化为意识的程序，这真的是你自己想出来的吗？</p>
<p>英利政美：你究竟想说什么？难道…难道你想说这个世界真有所谓的神吗？</p>
<p>玲音：不管怎样失去肉体的你是不会明白的。</p>
<p>英利政美：骗人！我…是无所不能的！我让你在现实世界中拥有了肉体！我让普遍存在于连线世界中的你拥有了自我！可你…</p>
<p>玲音：假设我是这样那么你呢？</p>
<p>英利政美：我不一样！我…</p>
<p>暴走一波</p>
<p>玲音：连线世界不是现实世界的上级目录。</p>
<p>英利政美：什么意思？</p>
<p>玲音：你确实是连线世界的神那么在连线世界诞生之前呢？你只是一直在等待连线世界发展到今天，你只是神的代理人。</p>
<p>英利政美：你说什么…胡说！</p>
<p>暴走第二波</p>
<p>玲音：你不是不需要肉体吗？</p>
<p>英利政美被这句将死崩溃消失了。</p>
<h2 id="第十三话"><a href="#第十三话" class="headerlink" title="第十三话"></a>第十三话</h2><p>开头虚拟玲音在问自己是谁。</p>
<p>玲音向爱丽丝道歉之前做的是错的。</p>
<p>镜头出现重置一切的字体。</p>
<p>伴随着BGM</p>
<p>世界又回归正常。死的人也都复活了。英利政美竟然也复活了。</p>
<p>但是玲音不见了谁也不记得她。(虐)</p>
<p>一波意识流，两个玲音在谈论重置世界对与错，利与弊。</p>
<p>纠结于自身的存在。</p>
<p>连线世界其实只是连接而已，那么连接另一端通往哪里？</p>
<p>人类有必要了解这个吗。</p>
<p>就算对此一无所知人类不是依旧走到了今天。</p>
<p>玲音讨厌这种说法。</p>
<p>玲音是任何事物是观察者。</p>
<p>（你是什么你从哪里来要到那里去）</p>
<p>最后类似神的存在幻化成玲音爸爸和伤心的玲音交谈…</p>
<p>切回马路天桥上玲音与长大后的爱丽丝相遇了，爱丽丝还是不记得玲音。</p>
<p>玲音望着爱丽丝背影说着没错无论何时我们都能相见。</p>
<p>结尾虚拟玲音说我在这里所以我们永远都在一起。</p>
<p><img src="/images/%E7%8E%B2%E9%9F%B3.png" srcset="/img/loading.gif" lazyload></p>
<p>完</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%8A%A8%E6%BC%AB/" class="category-chain-item">动漫</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E6%BC%AB/">#动漫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《玲音》剧情记录</div>
      <div>http://www.loquy.cn/posts/242986fa.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>loquy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3718dbb0.html" title="二叉树的三种遍历方式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树的三种遍历方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9883083f.html" title="《文学回忆录》读书笔记">
                        <span class="hidden-mobile">《文学回忆录》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","appKey":"Hoi4ulpVAyY7bRNFpECENYQ4","path":"window.location.pathname","placeholder":"欢迎评论~","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appkey":"Hoi4ulpVAyY7bRNFpECENYQ4"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script> var now = new Date();
function createtime() { var grt = new Date("05/22/2020 11:14:21"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "本站运行 " + dnum + " 天"; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } setInterval("createtime()", 250); </script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2a5c0150424f0cc3fa8b492f889fcfe3";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-167862106-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
