

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.loquy.cn/images/apple-touch-icon.png">
  <link rel="icon" href="https://www.loquy.cn/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="loquy">
  <meta name="keywords" content="loquy">
  
    <meta name="description" content="1. 引言1.1 ADO.NET简介1.1.1 ADO.NET是什么？ADO.NET（ActiveX Data Objects for .NET）是Microsoft.NET平台上用于数据访问和操作的一组技术。它提供了一种灵活而强大的框架，使开发人员能够连接各种数据源，执行查询、更新和其他数据库操作。 1.1.2 为什么使用ADO.NET？ADO.NET的设计旨在满足数据访问的多样性和复杂性。通过">
<meta property="og:type" content="article">
<meta property="og:title" content="ADO.NET 使用教程">
<meta property="og:url" content="http://www.loquy.cn/posts/2a04719d.html">
<meta property="og:site_name" content="loquy">
<meta property="og:description" content="1. 引言1.1 ADO.NET简介1.1.1 ADO.NET是什么？ADO.NET（ActiveX Data Objects for .NET）是Microsoft.NET平台上用于数据访问和操作的一组技术。它提供了一种灵活而强大的框架，使开发人员能够连接各种数据源，执行查询、更新和其他数据库操作。 1.1.2 为什么使用ADO.NET？ADO.NET的设计旨在满足数据访问的多样性和复杂性。通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.loquy.cn/images/ADO.NET.png">
<meta property="article:published_time" content="2023-12-22T06:58:38.000Z">
<meta property="article:modified_time" content="2023-12-22T06:58:38.000Z">
<meta property="article:author" content="loquy">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.loquy.cn/images/ADO.NET.png">
  
  
  
  <title>ADO.NET 使用教程 - loquy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.loquy.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2a5c0150424f0cc3fa8b492f889fcfe3","google":"UA-167862106-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","app_key":"Hoi4ulpVAyY7bRNFpECENYQ4","server_url":"https://aouu3kji.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss.xml" title="loquy" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>loquy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linux-command">
                <i class="iconfont icon-linux"></i>
                Linux 命令搜索
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html">
                <i class="iconfont icon-feichuan"></i>
                虫洞
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                <i class="iconfont icon-feiji"></i>
                开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.loquy.cn/images/unsplash-sol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ADO.NET 使用教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-22 14:58" pubdate>
          2023年12月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          111 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C#"
        id="heading-d7efa19fbe7d3972fd5adb6024223d74" role="tab" data-toggle="collapse" href="#collapse-d7efa19fbe7d3972fd5adb6024223d74"
        aria-expanded="true"
      >
        C#
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d7efa19fbe7d3972fd5adb6024223d74"
           role="tabpanel" aria-labelledby="heading-d7efa19fbe7d3972fd5adb6024223d74">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2a04719d.html" title="ADO.NET 使用教程"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">ADO.NET 使用教程</span>
        </a>
      
    
      
      
        <a href="/posts/6f32793d.html" title="C# 中的 JSON 数据存储、读取和合并操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C# 中的 JSON 数据存储、读取和合并操作</span>
        </a>
      
    
      
      
        <a href="/posts/903dbbbd.html" title="C# 定时同步数据思路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C# 定时同步数据思路</span>
        </a>
      
    
      
      
        <a href="/posts/1883a8de.html" title="WinForms 中实现自动关闭的 MessageBox"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WinForms 中实现自动关闭的 MessageBox</span>
        </a>
      
    
      
      
        <a href="/posts/29482ab7.html" title="在 C# 中创建 Excel 文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 C# 中创建 Excel 文件</span>
        </a>
      
    
      
      
        <a href="/posts/ef2f8f88.html" title="用 C# 编写日志文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用 C# 编写日志文件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ADO.NET 使用教程</h1>
            
            <div class="markdown-body">
              
              <h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><h3 id="1-1-ADO-NET简介"><a href="#1-1-ADO-NET简介" class="headerlink" title="1.1 ADO.NET简介"></a>1.1 ADO.NET简介</h3><h4 id="1-1-1-ADO-NET是什么？"><a href="#1-1-1-ADO-NET是什么？" class="headerlink" title="1.1.1 ADO.NET是什么？"></a>1.1.1 ADO.NET是什么？</h4><p>ADO.NET（ActiveX Data Objects for .NET）是Microsoft.NET平台上用于数据访问和操作的一组技术。它提供了一种灵活而强大的框架，使开发人员能够连接各种数据源，执行查询、更新和其他数据库操作。</p>
<h4 id="1-1-2-为什么使用ADO-NET？"><a href="#1-1-2-为什么使用ADO-NET？" class="headerlink" title="1.1.2 为什么使用ADO.NET？"></a>1.1.2 为什么使用ADO.NET？</h4><p>ADO.NET的设计旨在满足数据访问的多样性和复杂性。通过分离数据访问和数据表示，支持多种数据源，以及提供高性能的数据访问机制，ADO.NET为.NET应用程序提供了强大而可扩展的数据管理工具。</p>
<h3 id="1-2-ADO-NET的核心组件"><a href="#1-2-ADO-NET的核心组件" class="headerlink" title="1.2 ADO.NET的核心组件"></a>1.2 ADO.NET的核心组件</h3><h4 id="1-2-1-连接（Connection）"><a href="#1-2-1-连接（Connection）" class="headerlink" title="1.2.1 连接（Connection）"></a>1.2.1 连接（Connection）</h4><p>连接是与数据源建立通信的关键组件。ADO.NET提供了连接对象，允许应用程序建立到数据库的连接，以便执行后续的数据操作。</p>
<h4 id="1-2-2-命令（Command）"><a href="#1-2-2-命令（Command）" class="headerlink" title="1.2.2 命令（Command）"></a>1.2.2 命令（Command）</h4><p>命令对象允许应用程序定义并执行SQL命令。通过命令对象，可以执行查询、更新、插入和删除等数据库操作。</p>
<h4 id="1-2-3-数据读取器（DataReader）"><a href="#1-2-3-数据读取器（DataReader）" class="headerlink" title="1.2.3 数据读取器（DataReader）"></a>1.2.3 数据读取器（DataReader）</h4><p>数据读取器提供了一种只进的、高性能的读取数据的方式。它以流的形式逐行检索数据，适用于大型数据集的快速读取。</p>
<h4 id="1-2-4-数据适配器（DataAdapter）"><a href="#1-2-4-数据适配器（DataAdapter）" class="headerlink" title="1.2.4 数据适配器（DataAdapter）"></a>1.2.4 数据适配器（DataAdapter）</h4><p>数据适配器用于填充数据集（DataSet）并更新数据库。它充当数据源和数据集之间的桥梁，支持将数据在内存中进行操作和缓存。</p>
<p>在接下来的章节中，我们将深入探讨每个核心组件的使用方法，以及如何利用它们来实现灵活、高效的数据访问。</p>
<h1 id="2-连接数据库"><a href="#2-连接数据库" class="headerlink" title="2. 连接数据库"></a>2. 连接数据库</h1><h2 id="2-1-数据库连接字符串"><a href="#2-1-数据库连接字符串" class="headerlink" title="2.1 数据库连接字符串"></a>2.1 数据库连接字符串</h2><h3 id="2-1-1-常见连接字符串示例"><a href="#2-1-1-常见连接字符串示例" class="headerlink" title="2.1.1 常见连接字符串示例"></a>2.1.1 常见连接字符串示例</h3><p>数据库连接字符串是连接到数据库时的关键配置信息。不同数据库系统有不同的连接字符串格式，以下是一些常见数据库的连接字符串示例：</p>
<h4 id="2-1-1-1-SQL-Server连接字符串"><a href="#2-1-1-1-SQL-Server连接字符串" class="headerlink" title="2.1.1.1 SQL Server连接字符串"></a>2.1.1.1 SQL Server连接字符串</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">Data Source=myServerAddress;Initial Catalog=myDataBase;User Id=myUsername;Password=myPassword;<br></code></pre></td></tr></table></figure>

<h4 id="2-1-1-2-MySQL连接字符串"><a href="#2-1-1-2-MySQL连接字符串" class="headerlink" title="2.1.1.2 MySQL连接字符串"></a>2.1.1.2 MySQL连接字符串</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;<br></code></pre></td></tr></table></figure>

<h4 id="2-1-1-3-Oracle连接字符串"><a href="#2-1-1-3-Oracle连接字符串" class="headerlink" title="2.1.1.3 Oracle连接字符串"></a>2.1.1.3 Oracle连接字符串</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">Data Source=myOracleDB;User Id=myUsername;Password=myPassword;<br></code></pre></td></tr></table></figure>

<h3 id="2-1-2-连接字符串中的重要参数"><a href="#2-1-2-连接字符串中的重要参数" class="headerlink" title="2.1.2 连接字符串中的重要参数"></a>2.1.2 连接字符串中的重要参数</h3><p>连接字符串中包含各种参数，以下是一些常见的参数及其作用：</p>
<h4 id="2-1-2-1-Data-Source（或-Server）"><a href="#2-1-2-1-Data-Source（或-Server）" class="headerlink" title="2.1.2.1 Data Source（或 Server）"></a>2.1.2.1 Data Source（或 Server）</h4><p>指定数据库服务器的地址或名称。</p>
<h4 id="2-1-2-2-Initial-Catalog（或-Database）"><a href="#2-1-2-2-Initial-Catalog（或-Database）" class="headerlink" title="2.1.2.2 Initial Catalog（或 Database）"></a>2.1.2.2 Initial Catalog（或 Database）</h4><p>指定要连接的数据库的名称。</p>
<h4 id="2-1-2-3-User-Id（或-Uid）和-Password（或-Pwd）"><a href="#2-1-2-3-User-Id（或-Uid）和-Password（或-Pwd）" class="headerlink" title="2.1.2.3 User Id（或 Uid）和 Password（或 Pwd）"></a>2.1.2.3 User Id（或 Uid）和 Password（或 Pwd）</h4><p>指定连接数据库所使用的用户名和密码。</p>
<h2 id="2-1-建立数据库连接"><a href="#2-1-建立数据库连接" class="headerlink" title="2.1. 建立数据库连接"></a>2.1. 建立数据库连接</h2><h3 id="2-1-1-使用SqlConnection类"><a href="#2-1-1-使用SqlConnection类" class="headerlink" title="2.1.1 使用SqlConnection类"></a>2.1.1 使用SqlConnection类</h3><p>在.NET中，可以使用<code>SqlConnection</code>类来建立与SQL Server数据库的连接。以下是一个简单的连接示例：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-built_in">string</span> connectionString = <span class="hljs-string">&quot;Data Source=myServerAddress;Initial Catalog=myDataBase;User Id=myUsername;Password=myPassword;&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    connection.Open();<br>    <span class="hljs-comment">// 在此执行数据库操作</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-1-2-打开和关闭连接"><a href="#2-1-2-打开和关闭连接" class="headerlink" title="2.1.2 打开和关闭连接"></a>2.1.2 打开和关闭连接</h3><p>连接成功后，务必在不再需要连接时将其关闭，以释放资源。使用<code>Open</code>方法打开连接，使用<code>Close</code>方法关闭连接：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cs">connection.Open(); <span class="hljs-comment">// 打开连接</span><br><span class="hljs-comment">// 执行数据库操作</span><br>connection.Close(); <span class="hljs-comment">// 关闭连接</span><br></code></pre></td></tr></table></figure>

<p>通过以上介绍，读者现在应该了解到如何构建数据库连接字符串以及如何使用<code>SqlConnection</code>类来建立和关闭数据库连接。在下一章节中，我们将深入研究执行SQL命令的方式，包括使用<code>SqlCommand</code>对象和参数化查询。</p>
<h1 id="3-执行SQL命令"><a href="#3-执行SQL命令" class="headerlink" title="3. 执行SQL命令"></a>3. 执行SQL命令</h1><h2 id="3-1-创建SqlCommand对象"><a href="#3-1-创建SqlCommand对象" class="headerlink" title="3.1  创建SqlCommand对象"></a>3.1  创建SqlCommand对象</h2><h3 id="3-1-1-常见构造方法"><a href="#3-1-1-常见构造方法" class="headerlink" title="3.1.1 常见构造方法"></a>3.1.1 常见构造方法</h3><p><code>SqlCommand</code>是执行与SQL Server数据库交互的关键类。以下是一些创建<code>SqlCommand</code>对象的常见方式：</p>
<h4 id="3-1-1-1-基本构造方法"><a href="#3-1-1-1-基本构造方法" class="headerlink" title="3.1.1.1 基本构造方法"></a>3.1.1.1 基本构造方法</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand();<br></code></pre></td></tr></table></figure>

<h4 id="3-1-1-2-指定SQL语句和连接的构造方法"><a href="#3-1-1-2-指定SQL语句和连接的构造方法" class="headerlink" title="3.1.1.2 指定SQL语句和连接的构造方法"></a>3.1.1.2 指定SQL语句和连接的构造方法</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;SELECT * FROM TableName&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(queryString, connection);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-1-2-参数化查询"><a href="#3-1-2-参数化查询" class="headerlink" title="3.1.2 参数化查询"></a>3.1.2 参数化查询</h3><p>参数化查询是一种防止SQL注入攻击的重要方式。通过使用参数，可以安全地将用户输入嵌入到SQL命令中。以下是参数化查询的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;SELECT * FROM TableName WHERE ColumnName = @param1&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(queryString, connection);<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@param1&quot;</span>, userValue);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-2-执行SQL命令"><a href="#3-2-执行SQL命令" class="headerlink" title="3.2 执行SQL命令"></a>3.2 执行SQL命令</h2><h3 id="3-2-1-ExecuteNonQuery方法"><a href="#3-2-1-ExecuteNonQuery方法" class="headerlink" title="3.2.1 ExecuteNonQuery方法"></a>3.2.1 ExecuteNonQuery方法</h3><p><code>ExecuteNonQuery</code>方法用于执行不返回结果集的SQL语句，如INSERT、UPDATE和DELETE。示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;INSERT INTO TableName (ColumnName) VALUES (@param1)&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(queryString, connection);<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@param1&quot;</span>, userValue);<br>    <br>    connection.Open();<br>    <span class="hljs-built_in">int</span> rowsAffected = command.ExecuteNonQuery();<br>    connection.Close();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-2-ExecuteScalar方法"><a href="#3-2-2-ExecuteScalar方法" class="headerlink" title="3.2.2 ExecuteScalar方法"></a>3.2.2 ExecuteScalar方法</h3><p><code>ExecuteScalar</code>方法用于执行查询并返回结果集的第一行第一列。通常用于获取聚合函数的结果或查询单一值。示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;SELECT COUNT(*) FROM TableName&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(queryString, connection);<br><br>    connection.Open();<br>    <span class="hljs-built_in">object</span> result = command.ExecuteScalar();<br>    connection.Close();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-3-ExecuteReader方法"><a href="#3-2-3-ExecuteReader方法" class="headerlink" title="3.2.3 ExecuteReader方法"></a>3.2.3 ExecuteReader方法</h3><p><code>ExecuteReader</code>方法用于执行查询并返回<code>SqlDataReader</code>对象，用于逐行读取查询结果。示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;SELECT * FROM TableName&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(queryString, connection);<br><br>    connection.Open();<br>    <span class="hljs-keyword">using</span> (SqlDataReader reader = command.ExecuteReader())<br>    &#123;<br>        <span class="hljs-keyword">while</span> (reader.Read())<br>        &#123;<br>            <span class="hljs-comment">// 处理每一行数据</span><br>        &#125;<br>    &#125;<br>    connection.Close();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过以上介绍，读者应该了解如何创建<code>SqlCommand</code>对象，执行不同类型的SQL命令，并且学会了如何使用参数化查询提高应用程序的安全性。在下一章节中，我们将深入研究数据的读取和处理，包括使用<code>DataReader</code>逐行读取数据。</p>
<h1 id="4-数据读取和处理"><a href="#4-数据读取和处理" class="headerlink" title="4. 数据读取和处理"></a>4. 数据读取和处理</h1><h2 id="4-1-使用DataReader读取数据"><a href="#4-1-使用DataReader读取数据" class="headerlink" title="4.1 使用DataReader读取数据"></a>4.1 使用DataReader读取数据</h2><h3 id="4-1-1-逐行读取数据"><a href="#4-1-1-逐行读取数据" class="headerlink" title="4.1.1 逐行读取数据"></a>4.1.1 逐行读取数据</h3><p><code>DataReader</code>提供了一种高效的逐行读取数据的方式，适用于大量数据的快速检索。以下是一个基本的使用示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;SELECT * FROM TableName&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(queryString, connection);<br><br>    connection.Open();<br>    <span class="hljs-keyword">using</span> (SqlDataReader reader = command.ExecuteReader())<br>    &#123;<br>        <span class="hljs-keyword">while</span> (reader.Read())<br>        &#123;<br>            <span class="hljs-comment">// 读取每一行数据</span><br>            <span class="hljs-built_in">int</span> column1Value = reader.GetInt32(<span class="hljs-number">0</span>); <span class="hljs-comment">// 通过列索引获取值</span><br>            <span class="hljs-built_in">string</span> column2Value = reader.GetString(<span class="hljs-number">1</span>); <span class="hljs-comment">// 通过列索引获取值</span><br>            <span class="hljs-comment">// 处理数据...</span><br>        &#125;<br>    &#125;<br>    connection.Close();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-1-2-获取列数据"><a href="#4-1-2-获取列数据" class="headerlink" title="4.1.2 获取列数据"></a>4.1.2 获取列数据</h3><p><code>DataReader</code>提供了多种方法用于获取不同数据类型的列值。以下是一些常见的获取列数据的方法：</p>
<ul>
<li><code>GetInt32(int ordinal)</code>：获取整数类型列的值。</li>
<li><code>GetString(int ordinal)</code>：获取字符串类型列的值。</li>
<li><code>GetDateTime(int ordinal)</code>：获取日期时间类型列的值。</li>
<li>其他类型的获取方法，如<code>GetBoolean</code>、<code>GetDecimal</code>等。</li>
</ul>
<h2 id="4-2-数据类型映射"><a href="#4-2-数据类型映射" class="headerlink" title="4.2 数据类型映射"></a>4.2 数据类型映射</h2><h3 id="4-2-1-ADO-NET数据类型"><a href="#4-2-1-ADO-NET数据类型" class="headerlink" title="4.2.1 ADO.NET数据类型"></a>4.2.1 ADO.NET数据类型</h3><p>ADO.NET支持与数据库中的多种数据类型进行映射。以下是一些常见的ADO.NET数据类型：</p>
<ul>
<li><code>Int32</code>：整数类型</li>
<li><code>String</code>：字符串类型</li>
<li><code>DateTime</code>：日期时间类型</li>
<li><code>Boolean</code>：布尔类型</li>
<li><code>Decimal</code>：十进制类型</li>
<li>…</li>
</ul>
<h3 id="4-2-2-数据库数据类型"><a href="#4-2-2-数据库数据类型" class="headerlink" title="4.2.2 数据库数据类型"></a>4.2.2 数据库数据类型</h3><p>不同的数据库系统支持不同的数据类型，因此在读取数据时，需要确保数据类型的正确映射。例如，SQL Server中的<code>int</code>类型对应于C#中的<code>Int32</code>类型，而MySQL中的<code>INT</code>类型也对应于C#中的<code>Int32</code>类型。</p>
<p>通过<code>DataReader</code>逐行读取数据，并理解数据类型的映射关系，开发人员可以灵活处理不同类型的数据，并确保应用程序对数据的正确解释和使用。</p>
<p>在下一章节中，我们将介绍数据适配器和数据集的概念，以及如何使用它们进行离线数据处理和缓存。</p>
<h1 id="5-数据适配器和数据集"><a href="#5-数据适配器和数据集" class="headerlink" title="5. 数据适配器和数据集"></a>5. 数据适配器和数据集</h1><h2 id="5-1-数据适配器的作用"><a href="#5-1-数据适配器的作用" class="headerlink" title="5.1 数据适配器的作用"></a>5.1 数据适配器的作用</h2><p>数据适配器是ADO.NET中的关键组件之一，用于在数据源（如数据库）和数据集之间建立桥梁。它负责将数据源中的数据填充到数据集中，以及将数据集中的更改提交回数据源。</p>
<h3 id="5-1-1-数据适配器的基本用法"><a href="#5-1-1-数据适配器的基本用法" class="headerlink" title="5.1.1 数据适配器的基本用法"></a>5.1.1 数据适配器的基本用法</h3><p>数据适配器通过执行命令（如SELECT、INSERT、UPDATE、DELETE）来与数据库进行交互，将数据填充到数据集中，并通过数据集将修改反馈给数据库。以下是数据适配器的基本用法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;SELECT * FROM TableName&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlDataAdapter adapter = <span class="hljs-keyword">new</span> SqlDataAdapter(queryString, connection);<br><br>    DataSet dataSet = <span class="hljs-keyword">new</span> DataSet();<br>    <br>    <span class="hljs-comment">// 使用数据适配器填充数据集</span><br>    adapter.Fill(dataSet, <span class="hljs-string">&quot;TableName&quot;</span>);<br><br>    <span class="hljs-comment">// 对数据集进行操作...</span><br><br>    <span class="hljs-comment">// 提交更改到数据库</span><br>    adapter.Update(dataSet, <span class="hljs-string">&quot;TableName&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-2-使用DataSet和DataTable"><a href="#5-2-使用DataSet和DataTable" class="headerlink" title="5.2 使用DataSet和DataTable"></a>5.2 使用DataSet和DataTable</h2><h3 id="5-2-1-创建DataSet和DataTable对象"><a href="#5-2-1-创建DataSet和DataTable对象" class="headerlink" title="5.2.1 创建DataSet和DataTable对象"></a>5.2.1 创建DataSet和DataTable对象</h3><p>在使用数据集和数据表之前，需要创建相应的对象。以下是创建<code>DataSet</code>和<code>DataTable</code>对象的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp">DataSet dataSet = <span class="hljs-keyword">new</span> DataSet(<span class="hljs-string">&quot;MyDataSet&quot;</span>);<br><br><span class="hljs-comment">// 创建DataTable</span><br>DataTable dataTable = <span class="hljs-keyword">new</span> DataTable(<span class="hljs-string">&quot;MyDataTable&quot;</span>);<br><br><span class="hljs-comment">// 将DataTable添加到DataSet中</span><br>dataSet.Tables.Add(dataTable);<br></code></pre></td></tr></table></figure>

<h3 id="5-2-2-数据关系和约束"><a href="#5-2-2-数据关系和约束" class="headerlink" title="5.2.2 数据关系和约束"></a>5.2.2 数据关系和约束</h3><p>数据集支持数据表之间的关系和约束，以维护数据的完整性。</p>
<h4 id="5-2-2-1-创建数据关系"><a href="#5-2-2-1-创建数据关系" class="headerlink" title="5.2.2.1 创建数据关系"></a>5.2.2.1 创建数据关系</h4><p>数据关系定义了不同数据表之间的关联，方便在应用程序中进行更复杂的查询和操作。以下是创建数据关系的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">DataRelation relation = <span class="hljs-keyword">new</span> DataRelation(<span class="hljs-string">&quot;MyRelation&quot;</span>, parentTable.Columns[<span class="hljs-string">&quot;ParentColumn&quot;</span>], childTable.Columns[<span class="hljs-string">&quot;ChildColumn&quot;</span>]);<br>dataSet.Relations.Add(relation);<br></code></pre></td></tr></table></figure>

<h4 id="5-2-2-2-添加约束"><a href="#5-2-2-2-添加约束" class="headerlink" title="5.2.2.2 添加约束"></a>5.2.2.2 添加约束</h4><p>约束用于定义数据表中列的规则，确保数据的正确性和完整性。以下是添加约束的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">UniqueConstraint uniqueConstraint = <span class="hljs-keyword">new</span> UniqueConstraint(dataTable.Columns[<span class="hljs-string">&quot;ColumnName&quot;</span>]);<br>dataTable.Constraints.Add(uniqueConstraint);<br></code></pre></td></tr></table></figure>

<p>通过以上介绍，读者应该了解了数据适配器的作用，以及如何使用<code>DataSet</code>和<code>DataTable</code>进行离线数据处理和数据关系、约束的操作。在下一章节中，我们将深入探讨数据库事务的概念和在ADO.NET中的实际应用。</p>
<h1 id="6-数据库事务"><a href="#6-数据库事务" class="headerlink" title="6. 数据库事务"></a>6. 数据库事务</h1><h2 id="6-1-事务的基本概念"><a href="#6-1-事务的基本概念" class="headerlink" title="6.1 事务的基本概念"></a>6.1 事务的基本概念</h2><h3 id="6-1-1-什么是事务？"><a href="#6-1-1-什么是事务？" class="headerlink" title="6.1.1 什么是事务？"></a>6.1.1 什么是事务？</h3><p>事务是数据库管理系统执行的一个操作序列，它要么完全执行，要么完全不执行，不会结束在中间的某个状态。事务可以包含一个或多个数据库操作，如插入、更新、删除等。</p>
<h3 id="6-1-2-事务的特性"><a href="#6-1-2-事务的特性" class="headerlink" title="6.1.2 事务的特性"></a>6.1.2 事务的特性</h3><p>事务具有以下四个特性，通常被称为ACID特性：</p>
<ul>
<li><p><strong>原子性（Atomicity）</strong>：事务中的所有操作要么全部完成，要么全部撤销。如果事务中的任何一个操作失败，整个事务将被回滚，所有的更改都不会生效。</p>
</li>
<li><p><strong>一致性（Consistency）</strong>：事务使数据库从一个一致性状态转移到另一个一致性状态。事务执行前后，数据库应保持一致性。</p>
</li>
<li><p><strong>隔离性（Isolation）</strong>：事务的执行不受其他事务的干扰。即使有其他事务在同时执行，一个事务的执行不应影响其他事务。</p>
</li>
<li><p><strong>持久性（Durability）</strong>：一旦事务完成，其结果就是永久性的。即使系统崩溃，数据库也应该能够在恢复后保持事务的结果。</p>
</li>
</ul>
<h2 id="6-2-ADO-NET中的事务处理"><a href="#6-2-ADO-NET中的事务处理" class="headerlink" title="6.2 ADO.NET中的事务处理"></a>6.2 ADO.NET中的事务处理</h2><h3 id="6-2-1-事务的开启和提交"><a href="#6-2-1-事务的开启和提交" class="headerlink" title="6.2.1 事务的开启和提交"></a>6.2.1 事务的开启和提交</h3><p>在ADO.NET中，可以使用<code>SqlTransaction</code>类来实现事务处理。以下是事务的开启和提交的基本用法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    connection.Open();<br><br>    <span class="hljs-comment">// 开始事务</span><br>    SqlTransaction transaction = connection.BeginTransaction();<br><br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-comment">// 在事务中执行数据库操作</span><br>        SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(<span class="hljs-string">&quot;UPDATE TableName SET ColumnName = Value&quot;</span>, connection, transaction);<br>        command.ExecuteNonQuery();<br><br>        <span class="hljs-comment">// 提交事务</span><br>        transaction.Commit();<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Exception ex)<br>    &#123;<br>        <span class="hljs-comment">// 发生异常，回滚事务</span><br>        transaction.Rollback();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-2-2-事务的回滚"><a href="#6-2-2-事务的回滚" class="headerlink" title="6.2.2 事务的回滚"></a>6.2.2 事务的回滚</h3><p>如果在事务执行过程中发生异常或者事务操作不符合预期，可以通过回滚来撤销事务中的所有更改：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">transaction.Rollback();<br></code></pre></td></tr></table></figure>

<p>通过使用事务，可以确保数据库操作的一致性和完整性。在下一章节中，我们将介绍异常处理和错误处理的最佳实践，以确保应用程序在面临异常情况时能够做出适当的处理。</p>
<h1 id="7-异常处理和错误处理"><a href="#7-异常处理和错误处理" class="headerlink" title="7 异常处理和错误处理"></a>7 异常处理和错误处理</h1><h2 id="7-1-ADO-NET中的异常"><a href="#7-1-ADO-NET中的异常" class="headerlink" title="7.1 ADO.NET中的异常"></a>7.1 ADO.NET中的异常</h2><h3 id="7-1-1-常见的异常类型"><a href="#7-1-1-常见的异常类型" class="headerlink" title="7.1.1 常见的异常类型"></a>7.1.1 常见的异常类型</h3><p>在ADO.NET中，可能发生各种异常，例如数据库连接失败、SQL语法错误等。以下是一些常见的异常类型：</p>
<ul>
<li><code>SqlException</code>：与SQL Server相关的异常。</li>
<li><code>DbException</code>：通用数据库异常类型。</li>
<li><code>InvalidOperationException</code>：在无效操作时引发的异常。</li>
<li><code>ArgumentException</code>：参数无效时引发的异常。</li>
<li>其他与数据库操作相关的异常类型。</li>
</ul>
<h3 id="7-1-2-异常处理的最佳实践"><a href="#7-1-2-异常处理的最佳实践" class="headerlink" title="7.1.2 异常处理的最佳实践"></a>7.1.2 异常处理的最佳实践</h3><p>在处理异常时，建议使用适当的异常类型来捕获和处理异常。以下是一些最佳实践：</p>
<h4 id="7-1-2-1-使用多个catch块"><a href="#7-1-2-1-使用多个catch块" class="headerlink" title="7.1.2.1 使用多个catch块"></a>7.1.2.1 使用多个<code>catch</code>块</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">try</span><br>&#123;<br>    <span class="hljs-comment">// 数据库操作...</span><br>&#125;<br><span class="hljs-keyword">catch</span> (SqlException ex)<br>&#123;<br>    <span class="hljs-comment">// 处理数据库相关的异常</span><br>    Console.WriteLine(<span class="hljs-string">$&quot;SQL Exception: <span class="hljs-subst">&#123;ex.Message&#125;</span>&quot;</span>);<br>&#125;<br><span class="hljs-keyword">catch</span> (DbException ex)<br>&#123;<br>    <span class="hljs-comment">// 处理通用数据库异常</span><br>    Console.WriteLine(<span class="hljs-string">$&quot;Database Exception: <span class="hljs-subst">&#123;ex.Message&#125;</span>&quot;</span>);<br>&#125;<br><span class="hljs-keyword">catch</span> (Exception ex)<br>&#123;<br>    <span class="hljs-comment">// 处理其他异常</span><br>    Console.WriteLine(<span class="hljs-string">$&quot;Exception: <span class="hljs-subst">&#123;ex.Message&#125;</span>&quot;</span>);<br>&#125;<br><span class="hljs-keyword">finally</span><br>&#123;<br>    <span class="hljs-comment">// 在这里执行清理工作，如关闭连接等</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7-1-2-2-使用finally块进行清理"><a href="#7-1-2-2-使用finally块进行清理" class="headerlink" title="7.1.2.2 使用finally块进行清理"></a>7.1.2.2 使用<code>finally</code>块进行清理</h4><p><code>finally</code>块中的代码总是会执行，无论是否发生异常。这里可以放置一些清理资源的代码，如关闭数据库连接。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">try</span><br>&#123;<br>    <span class="hljs-comment">// 数据库操作...</span><br>&#125;<br><span class="hljs-keyword">catch</span> (SqlException ex)<br>&#123;<br>    <span class="hljs-comment">// 处理数据库相关的异常</span><br>    Console.WriteLine(<span class="hljs-string">$&quot;SQL Exception: <span class="hljs-subst">&#123;ex.Message&#125;</span>&quot;</span>);<br>&#125;<br><span class="hljs-keyword">finally</span><br>&#123;<br>    <span class="hljs-comment">// 在这里执行清理工作，如关闭连接等</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7-1-2-3-使用using语句自动释放资源"><a href="#7-1-2-3-使用using语句自动释放资源" class="headerlink" title="7.1.2.3 使用using语句自动释放资源"></a>7.1.2.3 使用<code>using</code>语句自动释放资源</h4><p>对于需要手动释放的资源，可以使用<code>using</code>语句，确保资源在使用完毕后被正确释放。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        connection.Open();<br>        <span class="hljs-comment">// 数据库操作...</span><br>    &#125;<br>    <span class="hljs-keyword">catch</span> (SqlException ex)<br>    &#123;<br>        <span class="hljs-comment">// 处理数据库相关的异常</span><br>        Console.WriteLine(<span class="hljs-string">$&quot;SQL Exception: <span class="hljs-subst">&#123;ex.Message&#125;</span>&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 不需要显式关闭连接，using语句会自动调用connection.Dispose()</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过以上最佳实践，可以有效地处理异常，并确保应用程序在发生异常时能够保持稳定。在下一章节中，我们将介绍最佳实践和性能优化，以确保应用程序的高效运行。</p>
<h1 id="8-最佳实践和性能优化"><a href="#8-最佳实践和性能优化" class="headerlink" title="8. 最佳实践和性能优化"></a>8. 最佳实践和性能优化</h1><h2 id="8-1-参数化查询的重要性"><a href="#8-1-参数化查询的重要性" class="headerlink" title="8.1 参数化查询的重要性"></a>8.1 参数化查询的重要性</h2><h3 id="8-1-1-什么是参数化查询？"><a href="#8-1-1-什么是参数化查询？" class="headerlink" title="8.1.1 什么是参数化查询？"></a>8.1.1 什么是参数化查询？</h3><p>参数化查询是通过将参数传递给SQL查询，而不是直接将用户输入嵌入到查询字符串中，从而防止SQL注入攻击。参数化查询可以提高查询性能，并提高应用程序的安全性。</p>
<h3 id="8-1-2-参数化查询的示例"><a href="#8-1-2-参数化查询的示例" class="headerlink" title="8.1.2 参数化查询的示例"></a>8.1.2 参数化查询的示例</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> queryString = <span class="hljs-string">&quot;SELECT * FROM TableName WHERE ColumnName = @param1&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(queryString, connection);<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@param1&quot;</span>, userValue);<br><br>    connection.Open();<br>    <span class="hljs-keyword">using</span> (SqlDataReader reader = command.ExecuteReader())<br>    &#123;<br>        <span class="hljs-comment">// 处理查询结果...</span><br>    &#125;<br>    connection.Close();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-2-数据库连接池"><a href="#8-2-数据库连接池" class="headerlink" title="8.2 数据库连接池"></a>8.2 数据库连接池</h2><h3 id="8-2-1-什么是数据库连接池？"><a href="#8-2-1-什么是数据库连接池？" class="headerlink" title="8.2.1 什么是数据库连接池？"></a>8.2.1 什么是数据库连接池？</h3><p>数据库连接池是一种维护和管理数据库连接的技术，它允许应用程序在需要时从连接池中获取连接，而不是每次都重新创建连接。连接池可以提高应用程序的性能和资源利用率。</p>
<h3 id="8-2-2-使用数据库连接池的示例"><a href="#8-2-2-使用数据库连接池的示例" class="headerlink" title="8.2.2 使用数据库连接池的示例"></a>8.2.2 使用数据库连接池的示例</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 使用连接字符串创建连接，连接会自动添加到连接池</span><br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    connection.Open();<br>    <span class="hljs-comment">// 执行数据库操作...</span><br>&#125;<br><span class="hljs-comment">// 连接会被自动放回连接池</span><br></code></pre></td></tr></table></figure>

<h2 id="8-3-数据缓存和性能提升"><a href="#8-3-数据缓存和性能提升" class="headerlink" title="8.3 数据缓存和性能提升"></a>8.3 数据缓存和性能提升</h2><h3 id="8-3-1-什么是数据缓存？"><a href="#8-3-1-什么是数据缓存？" class="headerlink" title="8.3.1 什么是数据缓存？"></a>8.3.1 什么是数据缓存？</h3><p>数据缓存是将一部分数据存储在内存中，以提高对这些数据的访问速度。在某些情况下，缓存可以减少对数据库的频繁访问，提高应用程序性能。</p>
<h3 id="8-3-2-使用数据缓存的示例"><a href="#8-3-2-使用数据缓存的示例" class="headerlink" title="8.3.2 使用数据缓存的示例"></a>8.3.2 使用数据缓存的示例</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 使用缓存库（如MemoryCache）存储数据</span><br>MemoryCache cache = <span class="hljs-keyword">new</span> MemoryCache(<span class="hljs-keyword">new</span> MemoryCacheOptions());<br>List&lt;DataItem&gt; data = <span class="hljs-literal">null</span>;<br><br><span class="hljs-comment">// 尝试从缓存中获取数据</span><br><span class="hljs-keyword">if</span> (!cache.TryGetValue(<span class="hljs-string">&quot;CachedData&quot;</span>, <span class="hljs-keyword">out</span> data))<br>&#123;<br>    <span class="hljs-comment">// 数据不在缓存中，从数据库中获取数据</span><br>    data = GetDataFromDatabase();<br><br>    <span class="hljs-comment">// 将数据存入缓存，设置过期时间等</span><br>    cache.Set(<span class="hljs-string">&quot;CachedData&quot;</span>, data, TimeSpan.FromMinutes(<span class="hljs-number">10</span>));<br>&#125;<br><br><span class="hljs-comment">// 使用数据...</span><br></code></pre></td></tr></table></figure>

<p>通过以上最佳实践和性能优化方法，可以提高应用程序的性能、安全性，并有效地管理数据库连接。这些方法有助于确保应用程序在处理大量数据时仍能保持高效。</p>
<h1 id="9-实例演练"><a href="#9-实例演练" class="headerlink" title="9. 实例演练"></a>9. 实例演练</h1><h2 id="9-1-基于ADO-NET的简单CRUD操作示例"><a href="#9-1-基于ADO-NET的简单CRUD操作示例" class="headerlink" title="9.1 基于ADO.NET的简单CRUD操作示例"></a>9.1 基于ADO.NET的简单CRUD操作示例</h2><h3 id="9-1-1-连接数据库"><a href="#9-1-1-连接数据库" class="headerlink" title="9.1.1 连接数据库"></a>9.1.1 连接数据库</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> connectionString = <span class="hljs-string">&quot;YourConnectionString&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    connection.Open();<br><br>    <span class="hljs-comment">// 执行CRUD操作...</span><br>    <br>    connection.Close();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-1-2-插入数据"><a href="#9-1-2-插入数据" class="headerlink" title="9.1.2 插入数据"></a>9.1.2 插入数据</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> insertQuery = <span class="hljs-string">&quot;INSERT INTO TableName (Column1, Column2) VALUES (@Value1, @Value2)&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(insertQuery, connection))<br>&#123;<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@Value1&quot;</span>, value1);<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@Value2&quot;</span>, value2);<br><br>    <span class="hljs-built_in">int</span> rowsAffected = command.ExecuteNonQuery();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-1-3-查询数据"><a href="#9-1-3-查询数据" class="headerlink" title="9.1.3 查询数据"></a>9.1.3 查询数据</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> selectQuery = <span class="hljs-string">&quot;SELECT * FROM TableName&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(selectQuery, connection))<br>&#123;<br>    <span class="hljs-keyword">using</span> (SqlDataReader reader = command.ExecuteReader())<br>    &#123;<br>        <span class="hljs-keyword">while</span> (reader.Read())<br>        &#123;<br>            <span class="hljs-comment">// 处理查询结果...</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-1-4-更新数据"><a href="#9-1-4-更新数据" class="headerlink" title="9.1.4 更新数据"></a>9.1.4 更新数据</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> updateQuery = <span class="hljs-string">&quot;UPDATE TableName SET Column1 = @NewValue WHERE Column2 = @OldValue&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(updateQuery, connection))<br>&#123;<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@NewValue&quot;</span>, newValue);<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@OldValue&quot;</span>, oldValue);<br><br>    <span class="hljs-built_in">int</span> rowsAffected = command.ExecuteNonQuery();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-1-5-删除数据"><a href="#9-1-5-删除数据" class="headerlink" title="9.1.5 删除数据"></a>9.1.5 删除数据</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> deleteQuery = <span class="hljs-string">&quot;DELETE FROM TableName WHERE Column = @Value&quot;</span>;<br><span class="hljs-keyword">using</span> (SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(deleteQuery, connection))<br>&#123;<br>    command.Parameters.AddWithValue(<span class="hljs-string">&quot;@Value&quot;</span>, <span class="hljs-keyword">value</span>);<br><br>    <span class="hljs-built_in">int</span> rowsAffected = command.ExecuteNonQuery();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="10-2-数据库事务的实际应用"><a href="#10-2-数据库事务的实际应用" class="headerlink" title="10.2 数据库事务的实际应用"></a>10.2 数据库事务的实际应用</h2><h3 id="10-2-1-开启事务"><a href="#10-2-1-开启事务" class="headerlink" title="10.2.1 开启事务"></a>10.2.1 开启事务</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    connection.Open();<br><br>    <span class="hljs-comment">// 开始事务</span><br>    SqlTransaction transaction = connection.BeginTransaction();<br><br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-comment">// 执行数据库操作...</span><br><br>        <span class="hljs-comment">// 提交事务</span><br>        transaction.Commit();<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Exception ex)<br>    &#123;<br>        <span class="hljs-comment">// 发生异常，回滚事务</span><br>        transaction.Rollback();<br>    &#125;<br>    <span class="hljs-keyword">finally</span><br>    &#123;<br>        connection.Close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="10-2-2-事务中的多个操作"><a href="#10-2-2-事务中的多个操作" class="headerlink" title="10.2.2 事务中的多个操作"></a>10.2.2 事务中的多个操作</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> (SqlConnection connection = <span class="hljs-keyword">new</span> SqlConnection(connectionString))<br>&#123;<br>    connection.Open();<br><br>    <span class="hljs-comment">// 开始事务</span><br>    SqlTransaction transaction = connection.BeginTransaction();<br><br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-comment">// 执行数据库操作1</span><br>        SqlCommand command1 = <span class="hljs-keyword">new</span> SqlCommand(<span class="hljs-string">&quot;UPDATE TableName SET Column1 = Value1&quot;</span>, connection, transaction);<br>        command1.ExecuteNonQuery();<br><br>        <span class="hljs-comment">// 执行数据库操作2</span><br>        SqlCommand command2 = <span class="hljs-keyword">new</span> SqlCommand(<span class="hljs-string">&quot;UPDATE TableName SET Column2 = Value2&quot;</span>, connection, transaction);<br>        command2.ExecuteNonQuery();<br><br>        <span class="hljs-comment">// 提交事务</span><br>        transaction.Commit();<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Exception ex)<br>    &#123;<br>        <span class="hljs-comment">// 发生异常，回滚事务</span><br>        transaction.Rollback();<br>    &#125;<br>    <span class="hljs-keyword">finally</span><br>    &#123;<br>        connection.Close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过以上实例演练，读者应该能够掌握基于ADO.NET进行简单CRUD操作的方法以及数据库事务的实际应用。这些实例有助于将理论知识转化为实际应用。</p>
<h1 id="11-总结"><a href="#11-总结" class="headerlink" title="11 总结"></a>11 总结</h1><h2 id="11-1-ADO-NET的优势和局限性"><a href="#11-1-ADO-NET的优势和局限性" class="headerlink" title="11.1 ADO.NET的优势和局限性"></a>11.1 ADO.NET的优势和局限性</h2><h3 id="11-1-1-优势"><a href="#11-1-1-优势" class="headerlink" title="11.1.1 优势"></a>11.1.1 优势</h3><ul>
<li><p><strong>性能：</strong> ADO.NET 提供了高性能的数据访问，支持连接池和参数化查询，提高了数据库操作的效率。</p>
</li>
<li><p><strong>灵活性：</strong> ADO.NET 提供了多种数据访问组件，如连接对象、命令对象、数据读取器等，使得开发人员可以根据需要灵活选择合适的组件。</p>
</li>
<li><p><strong>与数据库的广泛兼容性：</strong> ADO.NET 可以与多种数据库系统进行集成，包括但不限于 Microsoft SQL Server、MySQL、Oracle 等。</p>
</li>
<li><p><strong>事务支持：</strong> ADO.NET 提供了对事务的良好支持，开发人员可以通过事务来确保数据库操作的原子性、一致性、隔离性和持久性。</p>
</li>
</ul>
<h3 id="11-1-2-局限性"><a href="#11-1-2-局限性" class="headerlink" title="11.1.2 局限性"></a>11.1.2 局限性</h3><ul>
<li><p><strong>手动管理连接：</strong> ADO.NET 需要开发人员手动管理数据库连接的打开和关闭，如果不谨慎，可能会导致连接未正确关闭而产生资源泄漏。</p>
</li>
<li><p><strong>较低的抽象级别：</strong> ADO.NET 的较低抽象级别可能使一些开发任务相对繁琐，相较于一些 ORM 框架，需要更多手动操作。</p>
</li>
<li><p><strong>与数据库紧耦合：</strong> 使用 ADO.NET 进行数据库操作时，应用程序与特定数据库的交互较为紧密，切换数据库系统时可能需要进行较大的改动。</p>
</li>
</ul>
<h2 id="11-2-推荐学习资源"><a href="#11-2-推荐学习资源" class="headerlink" title="11.2 推荐学习资源"></a>11.2 推荐学习资源</h2><h3 id="11-2-1-官方文档"><a href="#11-2-1-官方文档" class="headerlink" title="11.2.1 官方文档"></a>11.2.1 官方文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/">Microsoft ADO.NET Documentation</a></li>
</ul>
<p>通过深入学习和实践，你可以更好地掌握 ADO.NET，并将其应用于实际项目中。希望读者能够在使用ADO.NET中取得良好的效果，不断提升自己的数据访问和处理能力。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B/C/" class="category-chain-item">C#</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C#</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ADO.NET 使用教程</div>
      <div>http://www.loquy.cn/posts/2a04719d.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>loquy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ce3c51f7.html" title="SQL Server 存储过程语法教程">
                        <span class="hidden-mobile">SQL Server 存储过程语法教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","appKey":"Hoi4ulpVAyY7bRNFpECENYQ4","path":"window.location.pathname","placeholder":"欢迎评论~","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appkey":"Hoi4ulpVAyY7bRNFpECENYQ4"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script> var now = new Date();
function createtime() { var grt = new Date("05/22/2020 11:14:21"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "本站运行 " + dnum + " 天"; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } setInterval("createtime()", 250); </script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2a5c0150424f0cc3fa8b492f889fcfe3";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-167862106-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
