

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.loquy.cn/images/apple-touch-icon.png">
  <link rel="icon" href="https://www.loquy.cn/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="loquy">
  <meta name="keywords" content="loquy">
  
    <meta name="description" content="概述加密分为三种：1、对称加密，又称为私钥加密、共享密钥加密，使用相同的密钥；2、 非对称加密，它需要两个密钥，一个是公开密钥，另一个是私有密钥；公钥用作加密，私钥则用作解密；3、摘要加密，无论用户输入什么长度的原始数据，经过计算后输出的密文都是固定长度的，不可逆。 hutool 针对这三种加密类型分别封装，并提供常用的大部分加密算法。我在此之上使用工厂模式针对这三种算法创建了一个加密和解密的模块">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Java 中使用 Hutool 进行数据加密和解密">
<meta property="og:url" content="http://www.loquy.cn/posts/3c28698d.html">
<meta property="og:site_name" content="loquy">
<meta property="og:description" content="概述加密分为三种：1、对称加密，又称为私钥加密、共享密钥加密，使用相同的密钥；2、 非对称加密，它需要两个密钥，一个是公开密钥，另一个是私有密钥；公钥用作加密，私钥则用作解密；3、摘要加密，无论用户输入什么长度的原始数据，经过计算后输出的密文都是固定长度的，不可逆。 hutool 针对这三种加密类型分别封装，并提供常用的大部分加密算法。我在此之上使用工厂模式针对这三种算法创建了一个加密和解密的模块">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.loquy.cn/images/JavaCrypto.png">
<meta property="article:published_time" content="2023-02-22T03:05:00.000Z">
<meta property="article:modified_time" content="2023-02-22T06:39:00.000Z">
<meta property="article:author" content="loquy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.loquy.cn/images/JavaCrypto.png">
  
  
  
  <title>在 Java 中使用 Hutool 进行数据加密和解密 - loquy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.loquy.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2a5c0150424f0cc3fa8b492f889fcfe3","google":"UA-167862106-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","app_key":"Hoi4ulpVAyY7bRNFpECENYQ4","server_url":"https://aouu3kji.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss.xml" title="loquy" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>loquy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linux-command">
                <i class="iconfont icon-linux"></i>
                Linux 命令搜索
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html">
                <i class="iconfont icon-feichuan"></i>
                虫洞
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                <i class="iconfont icon-feiji"></i>
                开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.loquy.cn/images/unsplash-sol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 Java 中使用 Hutool 进行数据加密和解密"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-22 11:05" pubdate>
          2023年2月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java"
        id="heading-d52387880e1ea22817a72d3759213819" role="tab" data-toggle="collapse" href="#collapse-d52387880e1ea22817a72d3759213819"
        aria-expanded="true"
      >
        Java
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d52387880e1ea22817a72d3759213819"
           role="tabpanel" aria-labelledby="heading-d52387880e1ea22817a72d3759213819">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/cda4c274.html" title="Java IO 流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java IO 流</span>
        </a>
      
    
      
      
        <a href="/posts/b97e84d6.html" title="Java 代码生成器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java 代码生成器</span>
        </a>
      
    
      
      
        <a href="/posts/3b0faab3.html" title="Java 常用业务代码总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java 常用业务代码总结</span>
        </a>
      
    
      
      
        <a href="/posts/8ce0f8c6.html" title="Java 日期和时间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java 日期和时间</span>
        </a>
      
    
      
      
        <a href="/posts/f96fd70c.html" title="Java 自定义注解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java 自定义注解</span>
        </a>
      
    
      
      
        <a href="/posts/b10633f0.html" title="Java 调用 Web Service"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java 调用 Web Service</span>
        </a>
      
    
      
      
        <a href="/posts/fb332309.html" title="SpringBoot 中使用 Hibernate"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot 中使用 Hibernate</span>
        </a>
      
    
      
      
        <a href="/posts/f2cc0d20.html" title="SpringBoot 中使用 Hutool 跨数据库增删改查"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot 中使用 Hutool 跨数据库增删改查</span>
        </a>
      
    
      
      
        <a href="/posts/e153eef8.html" title="SpringBoot 中使用 MongoDb 上传文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot 中使用 MongoDb 上传文件</span>
        </a>
      
    
      
      
        <a href="/posts/d45b7e43.html" title="SpringBoot 中使用 Mybatis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot 中使用 Mybatis</span>
        </a>
      
    
      
      
        <a href="/posts/54e4e761.html" title="SpringBoot 中使用 Redis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot 中使用 Redis</span>
        </a>
      
    
      
      
        <a href="/posts/36df66f4.html" title="Windows 下定时重启 Tomcat"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Windows 下定时重启 Tomcat</span>
        </a>
      
    
      
      
        <a href="/posts/2df684da.html" title="前后端耦合下实现多文件上传和下拉树选择"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前后端耦合下实现多文件上传和下拉树选择</span>
        </a>
      
    
      
      
        <a href="/posts/9c06e8ab.html" title="前后端耦合下实现多级联动选择下拉框"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前后端耦合下实现多级联动选择下拉框</span>
        </a>
      
    
      
      
        <a href="/posts/3c28698d.html" title="在 Java 中使用 Hutool 进行数据加密和解密"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">在 Java 中使用 Hutool 进行数据加密和解密</span>
        </a>
      
    
      
      
        <a href="/posts/def20d69.html" title="在线运行 Java 代码的原理及实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在线运行 Java 代码的原理及实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 Java 中使用 Hutool 进行数据加密和解密</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月22日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>加密分为三种：1、对称加密，又称为私钥加密、共享密钥加密，使用相同的密钥；2、 非对称加密，它需要两个密钥，一个是公开密钥，另一个是私有密钥；公钥用作加密，私钥则用作解密；3、摘要加密，无论用户输入什么长度的原始数据，经过计算后输出的密文都是固定长度的，不可逆。</p>
<p>hutool 针对这三种加密类型分别封装，并提供常用的大部分加密算法。我在此之上使用工厂模式针对这三种算法创建了一个加密和解密的模块，方便业务调用，可以根据需求继续添加其他算法，添加对象时实现共同的接口即可，以下为用到的算法：非对称加密：RSA 、SM2；对称加密：AES、DES、DESede、SM4；摘要算法：MD5、SHA-1、SHA-256、SM3。</p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>在项目的 pom.xml 的 dependencies 中加入以下内容:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>cn.hutool<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hutool-all<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.8.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>国密算法中的 SM2、SM3、SM4 需要引入 Bouncy Castle 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.bouncycastle<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>bcprov-jdk15to18<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.69<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>说明 bcprov-jdk15to18 的版本请前往 Maven 中央库搜索，查找对应 JDK 的最新版本。</p>
</blockquote>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="加密接口"><a href="#加密接口" class="headerlink" title="加密接口"></a>加密接口</h3><p>接口 <code>Crypto</code> 提供加密和解密以及生成秘钥的方法。</p>
<h4 id="生成密钥（对）"><a href="#生成密钥（对）" class="headerlink" title="生成密钥（对）"></a>生成密钥（对）</h4><p>创建一个名为 <code>Key</code> 的类，用于表示密钥。<code>Key</code> 类有两个构造函数，一个用于对称加密密钥，另一个用于非对称加密的公钥和私钥。密钥可以使用 <code>generateKey()</code> 方法生成。</p>
<p>对称加密密钥的生成使用 <code>SecureUtil.generateKey()</code> 方法，传入参数 <code>AlgorithmConstant.AES</code> 表示使用 AES 算法生成密钥。生成的密钥会被封装成 <code>SecretKey</code> 对象，然后作为参数传递给 <code>Key</code> 类的第一个构造函数，最终生成一个 <code>Key</code> 对象，其中包含了生成的密钥以及它们的 base64 编码形式。</p>
<p>非对称加密的公钥和私钥的生成使用 <code>SecureUtil.generateKeyPair()</code> 方法，传入参数 <code>AlgorithmConstant.RSA</code> 表示使用 RSA 算法生成密钥对。生成的密钥对会被封装成 <code>KeyPair</code> 对象，然后作为参数传递给 <code>Key</code> 类的第二个构造函数，最终生成一个 <code>Key</code> 对象，其中包含了生成的公钥和私钥以及它们的 base64 编码形式。</p>
<p>在 <code>Key</code> 类中，使用 <code>Base64</code> 类将密钥和密钥对的 byte 数组进行 base64 编码，然后存储在对应的字符串变量中，方便后续处理和传输。</p>
<p>1、秘钥：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Key <span class="hljs-title function_">generateKey</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(SecureUtil.generateKey(AlgorithmConstant.AES));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2、秘钥对：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Key <span class="hljs-title function_">generateKey</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(SecureUtil.generateKeyPair(AlgorithmConstant.RSA));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3、对于 <code>SecureUtil</code> 不支持使用 SM4 算法生成的秘钥可以这样获取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Key <span class="hljs-title function_">generateKey</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">SymmetricCrypto</span>(AlgorithmConstant.SM4).getSecretKey());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>4、自定义 <code>Key</code> 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> crypto.model;<br><br><span class="hljs-keyword">import</span> cn.hutool.core.codec.Base64;<br><br><span class="hljs-keyword">import</span> javax.crypto.SecretKey;<br><span class="hljs-keyword">import</span> java.security.KeyPair;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The type Key.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> loquy</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023 /02/07 13:51</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Key</span> &#123;<br><br>    <span class="hljs-keyword">private</span> SecretKey secretKey;<br>    <br>    <span class="hljs-keyword">private</span> KeyPair keyPair;<br>    <br>    <span class="hljs-keyword">private</span> String base64SecretKey;<br>    <br>    <span class="hljs-keyword">private</span> String base64PrivateKey;<br>    <br>    <span class="hljs-keyword">private</span> String base64PublicKey;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Key</span><span class="hljs-params">(SecretKey secretKey)</span> &#123;<br>        <span class="hljs-built_in">this</span>.secretKey = secretKey;<br>        setBase64SecretKey(secretKey);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Key</span><span class="hljs-params">(KeyPair keyPair)</span> &#123;<br>        <span class="hljs-built_in">this</span>.keyPair = keyPair;<br>        setBase64PrivateKey(keyPair);<br>        setBase64PublicKey(keyPair);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> SecretKey <span class="hljs-title function_">getSecretKey</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> secretKey;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setSecretKey</span><span class="hljs-params">(SecretKey secretKey)</span> &#123;<br>        <span class="hljs-built_in">this</span>.secretKey = secretKey;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> KeyPair <span class="hljs-title function_">getKeyPair</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> keyPair;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setKeyPair</span><span class="hljs-params">(KeyPair keyPair)</span> &#123;<br>        <span class="hljs-built_in">this</span>.keyPair = keyPair;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getBase64SecretKey</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> base64SecretKey;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBase64SecretKey</span><span class="hljs-params">(SecretKey secretKey)</span> &#123;<br>        <span class="hljs-built_in">this</span>.base64SecretKey = Base64.encodeWithoutPadding(secretKey.getEncoded());<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getBase64PrivateKey</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> base64PrivateKey;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBase64PrivateKey</span><span class="hljs-params">(KeyPair keyPair)</span> &#123;<br>        <span class="hljs-built_in">this</span>.base64PrivateKey = Base64.encodeWithoutPadding(keyPair.getPrivate().getEncoded());<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getBase64PublicKey</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> base64PublicKey;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBase64PublicKey</span><span class="hljs-params">(KeyPair keyPair)</span> &#123;<br>        <span class="hljs-built_in">this</span>.base64PublicKey = Base64.encodeWithoutPadding(keyPair.getPublic().getEncoded());<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="对称算法"><a href="#对称算法" class="headerlink" title="对称算法"></a>对称算法</h4><p>在 <code>SymmetricCrypto</code> 类的构造方法中，使用 <code>Base64.decode(secretKey)</code> 将 Base64 编码的密钥解码为字节数组，并作为参数传递给构造方法。然后，使用 <code>encryptHex</code> 方法对明文数据进行加密并以十六进制形式返回加密后的密文。</p>
<p>对于解密部分的代码，实现方法和加密部分非常相似。这里使用的是 <code>SymmetricCrypto</code> 类的 <code>decryptStr</code> 方法将十六进制的密文解密为明文，并指定解密后的编码格式为 UTF-8。</p>
<p>需要注意的是，代码中还有一个 <code>isBase64()</code> 方法，用于检查给定的密钥字符串是否是合法的 Base64 编码格式。如果密钥不是合法的 Base64 编码格式，会抛出异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">default</span> String <span class="hljs-title function_">symmetricEncrypt</span><span class="hljs-params">(String data, String secretKey, String algorithm)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    isBase64(secretKey, <span class="hljs-string">&quot;密钥&quot;</span>);<br>    <span class="hljs-type">SymmetricCrypto</span> <span class="hljs-variable">symmetricCrypto</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SymmetricCrypto</span>(algorithm, Base64.decode(secretKey));<br>    <span class="hljs-keyword">return</span> symmetricCrypto.encryptHex(data);<br>&#125;<br><br><span class="hljs-keyword">default</span> String <span class="hljs-title function_">symmetricDecrypt</span><span class="hljs-params">(String data, String secretKey, String algorithm)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    isBase64(secretKey, <span class="hljs-string">&quot;密钥&quot;</span>);<br>    <span class="hljs-type">SymmetricCrypto</span> <span class="hljs-variable">symmetricCrypto</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SymmetricCrypto</span>(algorithm, Base64.decode(secretKey));<br>    <span class="hljs-keyword">return</span> symmetricCrypto.decryptStr(data, CharsetUtil.CHARSET_UTF_8);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="非对称算法"><a href="#非对称算法" class="headerlink" title="非对称算法"></a>非对称算法</h4><p><code>AsymmetricCrypto</code> 类的构造方法中传入指定算法名称和公钥参数，并调用 <code>encryptHex()</code> 方法对待加密的数据进行加密，最终返回加密后的十六进制字符串。</p>
<p>在解密过程中，首先使用 <code>isBase64()</code> 函数对私钥参数进行验证，确保其为 Base64 编码格式。接着，使用 <code>AsymmetricCrypto</code> 类的构造方法中传入指定算法名称和私钥参数，并调用 <code>decryptStr()</code> 方法对待解密的数据进行解密，最终返回解密后的字符串。</p>
<p>需要注意的是，这里的加密和解密使用的是不同的密钥，因此需要分别使用公钥和私钥。这种非对称加密方式相对对称加密更加安全，因为不同的密钥用于加密和解密，不易被攻击者破解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">default</span> String <span class="hljs-title function_">asymmetricEncrypt</span><span class="hljs-params">(String data, String publicKey, String algorithm)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    isBase64(publicKey, <span class="hljs-string">&quot;公钥&quot;</span>);<br>    <span class="hljs-type">AsymmetricCrypto</span> <span class="hljs-variable">asymmetricCrypto</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AsymmetricCrypto</span>(algorithm, <span class="hljs-literal">null</span>, publicKey);<br>    <span class="hljs-keyword">return</span> asymmetricCrypto.encryptHex(data, KeyType.PublicKey);<br>&#125;<br><br><span class="hljs-keyword">default</span> String <span class="hljs-title function_">asymmetricDecrypt</span><span class="hljs-params">(String data, String privateKey, String algorithm)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    isBase64(privateKey, <span class="hljs-string">&quot;私钥&quot;</span>);<br>    <span class="hljs-type">AsymmetricCrypto</span> <span class="hljs-variable">asymmetricCrypto</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AsymmetricCrypto</span>(algorithm, privateKey, <span class="hljs-literal">null</span>);<br>    <span class="hljs-keyword">return</span> asymmetricCrypto.decryptStr(data, KeyType.PrivateKey);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="摘要接口"><a href="#摘要接口" class="headerlink" title="摘要接口"></a>摘要接口</h3><p>接口 <code>Digest</code> 的 <code>digestHex(String data, String algorithm)</code> 方法接收两个参数：一个是数据，另一个是指定算法。它利用 Hutool 库中的 <code>Digester</code> 类来计算消息摘要，并返回摘要的 16 进制字符串表示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">default</span> String <span class="hljs-title function_">digestHex</span><span class="hljs-params">(String data, String algorithm)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">Digester</span> <span class="hljs-variable">digester</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Digester</span>(algorithm);<br>    <span class="hljs-keyword">return</span> digester.digestHex(data);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="工厂"><a href="#工厂" class="headerlink" title="工厂"></a>工厂</h2><p>1、使用加密工厂创建加密接口的算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> crypto;<br><br><span class="hljs-keyword">import</span> crypto.asymmetric.RSA;<br><span class="hljs-keyword">import</span> crypto.asymmetric.SM2;<br><span class="hljs-keyword">import</span> crypto.constant.AlgorithmConstant;<br><span class="hljs-keyword">import</span> crypto.model.Algorithm;<br><span class="hljs-keyword">import</span> crypto.symmetric.AES;<br><span class="hljs-keyword">import</span> crypto.symmetric.DES;<br><span class="hljs-keyword">import</span> crypto.symmetric.DESede;<br><span class="hljs-keyword">import</span> crypto.symmetric.SM4;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 加密算法工厂类</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> loquy</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023/02/07 10:03</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CryptoFactory</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Crypto <span class="hljs-title function_">getCryptoFactory</span><span class="hljs-params">(Algorithm algorithm)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">switch</span> (algorithm.getPkAlgorithm()) &#123;<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.DES:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DES</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.DES3:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DESede</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.AES:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AES</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.SM4:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SM4</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.RSA:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RSA</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.SM2:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SM2</span>(algorithm);<br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>(<span class="hljs-string">&quot;没有找到此算法：&quot;</span> + algorithm.getPkAlgorithm());<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>2、使用摘要工厂创建摘要接口的算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> crypto;<br><br><span class="hljs-keyword">import</span> crypto.constant.AlgorithmConstant;<br><span class="hljs-keyword">import</span> crypto.digest.MD5;<br><span class="hljs-keyword">import</span> crypto.digest.SHA1;<br><span class="hljs-keyword">import</span> crypto.digest.SHA256;<br><span class="hljs-keyword">import</span> crypto.digest.SM3;<br><span class="hljs-keyword">import</span> crypto.model.Algorithm;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> loquy</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023/02/09 9:23</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DigestFactory</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Digest <span class="hljs-title function_">getDigestFactory</span><span class="hljs-params">(Algorithm algorithm)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">switch</span> (algorithm.getHashAlgorithm()) &#123;<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.MD5:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MD5</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.SHA1:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SHA1</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.SHA256:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SHA256</span>(algorithm);<br>            <span class="hljs-keyword">case</span> AlgorithmConstant.SM3:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SM3</span>(algorithm);<br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>(<span class="hljs-string">&quot;没有找到此算法：&quot;</span> + algorithm.getHashAlgorithm());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3、调用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">encrypt</span> <span class="hljs-operator">=</span> CryptoFactory.getCryptoFactory(algorithm).encrypt();<br><span class="hljs-type">String</span> <span class="hljs-variable">decrypt</span> <span class="hljs-operator">=</span> CryptoFactory.getCryptoFactory(algorithm).decrypt();<br><span class="hljs-type">String</span> <span class="hljs-variable">digest</span> <span class="hljs-operator">=</span> DigestFactory.getDigestFactory(algorithm).digestHex();<br></code></pre></td></tr></table></figure>


<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> crypto;<br><br><span class="hljs-keyword">import</span> crypto.constant.AlgorithmConstant;<br><span class="hljs-keyword">import</span> crypto.model.Algorithm;<br><span class="hljs-keyword">import</span> crypto.model.Key;<br><span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;<br><span class="hljs-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> loquy</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023/02/21 15:14</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CryptoTests</span> &#123;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">asymmetricTest</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        cryptoTest(AlgorithmConstant.RSA, <span class="hljs-string">&quot;RSA&quot;</span>);<br>        cryptoTest(AlgorithmConstant.SM2, <span class="hljs-string">&quot;SM2&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">symmetricTest</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        cryptoTest(AlgorithmConstant.AES, <span class="hljs-string">&quot;AES&quot;</span>);<br>        cryptoTest(AlgorithmConstant.DES, <span class="hljs-string">&quot;DES&quot;</span>);<br>        cryptoTest(AlgorithmConstant.DES3, <span class="hljs-string">&quot;DESede&quot;</span>);<br>        cryptoTest(AlgorithmConstant.SM4, <span class="hljs-string">&quot;SM4&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">digestTest</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        digestTest(AlgorithmConstant.MD5, <span class="hljs-string">&quot;MD5&quot;</span>);<br>        digestTest(AlgorithmConstant.SHA1, <span class="hljs-string">&quot;SHA1&quot;</span>);<br>        digestTest(AlgorithmConstant.SHA256, <span class="hljs-string">&quot;SHA256&quot;</span>);<br>        digestTest(AlgorithmConstant.SM3, <span class="hljs-string">&quot;SM3&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cryptoTest</span><span class="hljs-params">(String algorithmName, String data)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Algorithm</span> <span class="hljs-variable">algorithm</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Algorithm</span>(algorithmName, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, data);<br>        <span class="hljs-type">Key</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> CryptoFactory.getCryptoFactory(algorithm).generateKey();<br>        algorithm.setKey(key.getBase64SecretKey());<br>        algorithm.setPrivateKey(key.getBase64PrivateKey());<br>        algorithm.setPublicKey(key.getBase64PublicKey());<br>        <span class="hljs-type">String</span> <span class="hljs-variable">encrypt</span> <span class="hljs-operator">=</span> CryptoFactory.getCryptoFactory(algorithm).encrypt();<br>        algorithm.setRawData(encrypt);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">decrypt</span> <span class="hljs-operator">=</span> CryptoFactory.getCryptoFactory(algorithm).decrypt();<br>        System.out.println(<span class="hljs-string">&quot;=====================&quot;</span>);<br>        System.out.println(encrypt);<br>        System.out.println(decrypt);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">digestTest</span><span class="hljs-params">(String algorithmName, String data)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Algorithm</span> <span class="hljs-variable">algorithm</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Algorithm</span>(<span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, algorithmName, data);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">encrypt</span> <span class="hljs-operator">=</span> DigestFactory.getDigestFactory(algorithm).digestHex();<br>        System.out.println(<span class="hljs-string">&quot;=====================&quot;</span>);<br>        System.out.println(encrypt);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>输出：</p>
<p><code>asymmetricTest</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">=====================<br>075f2c0e81a54517cd61631668e9b5568e6082e69bf70e93a0996861ce365cad6385b25eaa75f77107595743dd6892e98e78b126369371068f68ff18e0d70cc86a42a74a3726b24d8bd6e53e4635c8faccb4185bdafc4d2ba9c6270db14ddff8633be84d78625775a7c8948719761245bcdc9a8e3a02b42b5e6d0a28352ca2bb<br>RSA<br>=====================<br>0403196b4d211e9af36725da6782f31ff524804057ec7e32b27ae1a79c6065fdb33d2f9a5304a6e039528d53cc7a46dac318497558c00b7865d5f859a6eca28caf0bddf74dcb337d14c58d2392be6fc92ecde35fdb3213a3dfe474ea853ad891260028c5<br>SM2<br><br></code></pre></td></tr></table></figure>
<p><code>digestTest</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">=====================<br>7f138a09169b250e9dcb378140907378<br>=====================<br>e1744a525099d9a53c0460ef9cb7ab0e4c4fc939<br>=====================<br>b3abe5d8c69b38733ad57ea75e83bcae42bbbbac75e3a5445862ed2f8a2cd677<br>=====================<br>17a7fa246c4b9b527fb778792b91e3ec1cc51301311801613e1a7783ebcfe2e5<br><br><br></code></pre></td></tr></table></figure>
<p><code>symmetricTest</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">=====================<br>6c073cdf45fa0fdf8e5bdb10d3615a0e<br>AES<br>=====================<br>e3512db314d44c2e<br>DES<br>=====================<br>54c3bf117d4c10b5<br>DESede<br>=====================<br>8b3be8b1fb505de0baa48cb5181a7974<br>SM4<br></code></pre></td></tr></table></figure>


<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a target="_blank" rel="noopener" href="https://github.com/loquy/spring-boot-demo">参见此仓库</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/SpringBoot/">#SpringBoot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Java 中使用 Hutool 进行数据加密和解密</div>
      <div>http://www.loquy.cn/posts/3c28698d.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>loquy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月22日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6f32793d.html" title="C# 中的 JSON 数据存储、读取和合并操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C# 中的 JSON 数据存储、读取和合并操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/def20d69.html" title="在线运行 Java 代码的原理及实现">
                        <span class="hidden-mobile">在线运行 Java 代码的原理及实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","appKey":"Hoi4ulpVAyY7bRNFpECENYQ4","path":"window.location.pathname","placeholder":"欢迎评论~","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appkey":"Hoi4ulpVAyY7bRNFpECENYQ4"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script> var now = new Date();
function createtime() { var grt = new Date("05/22/2020 11:14:21"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "本站运行 " + dnum + " 天"; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } setInterval("createtime()", 250); </script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2a5c0150424f0cc3fa8b492f889fcfe3";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-167862106-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
