

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.loquy.cn/images/apple-touch-icon.png">
  <link rel="icon" href="https://www.loquy.cn/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="loquy">
  <meta name="keywords" content="loquy">
  
    <meta name="description" content="模式在其他模式下使用 Esc 切换回普通模式，命令行模式下使用 :命令 + Enter 执行命令。    命令 模式 描述    默认 普通模式 控制光标移动，可对文本进行复制、粘贴等操作   i 插入模式 写入和编辑文本   : 命令行模式 保存或退出文本等，设置 Vim 的配置项   v 可视模式 配合方向键选取某一块文本区域，像使用鼠标一样   命令注意 n 为数字，+ 表示组合使用，其他的">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 常用命令和配置">
<meta property="og:url" content="http://www.loquy.cn/posts/3f5e4d56.html">
<meta property="og:site_name" content="loquy">
<meta property="og:description" content="模式在其他模式下使用 Esc 切换回普通模式，命令行模式下使用 :命令 + Enter 执行命令。    命令 模式 描述    默认 普通模式 控制光标移动，可对文本进行复制、粘贴等操作   i 插入模式 写入和编辑文本   : 命令行模式 保存或退出文本等，设置 Vim 的配置项   v 可视模式 配合方向键选取某一块文本区域，像使用鼠标一样   命令注意 n 为数字，+ 表示组合使用，其他的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.loquy.cn/images/Vim.png">
<meta property="article:published_time" content="2020-10-12T15:00:00.000Z">
<meta property="article:modified_time" content="2020-10-13T02:50:00.000Z">
<meta property="article:author" content="loquy">
<meta property="article:tag" content="Vim">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.loquy.cn/images/Vim.png">
  
  
  
  <title>Vim 常用命令和配置 - loquy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.loquy.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2a5c0150424f0cc3fa8b492f889fcfe3","google":"UA-167862106-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","app_key":"Hoi4ulpVAyY7bRNFpECENYQ4","server_url":"https://aouu3kji.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss.xml" title="loquy" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>loquy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linux-command">
                <i class="iconfont icon-linux"></i>
                Linux 命令搜索
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html">
                <i class="iconfont icon-feichuan"></i>
                虫洞
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                <i class="iconfont icon-feiji"></i>
                开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.loquy.cn/images/unsplash-sol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vim 常用命令和配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-12 23:00" pubdate>
          2020年10月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="true"
      >
        Linux
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3f5e4d56.html" title="Vim 常用命令和配置"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Vim 常用命令和配置</span>
        </a>
      
    
      
      
        <a href="/posts/5ca3d0c3.html" title="安装 LNMP 环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">安装 LNMP 环境</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vim 常用命令和配置</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2020年10月13日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h1><p>在其他模式下使用 <code>Esc</code> 切换回普通模式，命令行模式下使用 <code>:命令</code> + <code>Enter</code> 执行命令。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">模式</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>默认</code></td>
<td align="left">普通模式</td>
<td align="left">控制光标移动，可对文本进行复制、粘贴等操作</td>
</tr>
<tr>
<td align="left"><code>i</code></td>
<td align="left">插入模式</td>
<td align="left">写入和编辑文本</td>
</tr>
<tr>
<td align="left"><code>:</code></td>
<td align="left">命令行模式</td>
<td align="left">保存或退出文本等，设置 Vim 的配置项</td>
</tr>
<tr>
<td align="left"><code>v</code></td>
<td align="left">可视模式</td>
<td align="left">配合方向键选取某一块文本区域，像使用鼠标一样</td>
</tr>
</tbody></table>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><p>注意 <code>n</code> 为数字，<code>+</code> 表示组合使用，其他的字符对应键盘上的按键。</p>
<ol>
<li><p>普通模式：</p>
<p> 常用的光标移动命令。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>n + h</code> 或 <code>n + ←</code></td>
<td align="left">光标左移 n 个位置</td>
</tr>
<tr>
<td align="left"><code>n + l</code> 或 <code>n + →</code></td>
<td align="left">光标右移 n 个位置</td>
</tr>
<tr>
<td align="left"><code>n + j</code> 或 <code>n + ↓</code></td>
<td align="left">光标下移 n 个位置</td>
</tr>
<tr>
<td align="left"><code>n + k</code> 或 <code>n + ↑</code></td>
<td align="left">光标上移 n 个位置</td>
</tr>
<tr>
<td align="left"><code>ctrl + f</code></td>
<td align="left">向下滚动一屏</td>
</tr>
<tr>
<td align="left"><code>ctrl + b</code></td>
<td align="left">向上滚动一屏</td>
</tr>
<tr>
<td align="left"><code>ctrl + d</code></td>
<td align="left">向下滚动半屏</td>
</tr>
<tr>
<td align="left"><code>ctrl + u</code></td>
<td align="left">向上滚动半屏</td>
</tr>
<tr>
<td align="left"><code>0</code></td>
<td align="left">跳到首行，可以理解为无穷大的h</td>
</tr>
<tr>
<td align="left"><code>^</code></td>
<td align="left">跳到行首开始的第一个非空白字符</td>
</tr>
<tr>
<td align="left"><code>$</code></td>
<td align="left">跳到行尾，可以理解为无穷大的l</td>
</tr>
<tr>
<td align="left"><code>gg</code> 或 <code>1 + G</code></td>
<td align="left">跳到首行，可以理解为无穷大的k</td>
</tr>
<tr>
<td align="left"><code>G</code></td>
<td align="left">跳到末行，可以理解为无穷大的j</td>
</tr>
<tr>
<td align="left"><code>w</code></td>
<td align="left">跳到下一个词首</td>
</tr>
<tr>
<td align="left"><code>b</code></td>
<td align="left">跳到上一个词首</td>
</tr>
<tr>
<td align="left"><code>e</code></td>
<td align="left">跳到下一个词尾</td>
</tr>
<tr>
<td align="left"><code>ge</code></td>
<td align="left">跳到上一个词尾</td>
</tr>
<tr>
<td align="left"><code>H</code></td>
<td align="left">移动到屏幕的最上方那一行的第一个字符</td>
</tr>
<tr>
<td align="left"><code>M</code></td>
<td align="left">移动到屏幕的最中央那一行的第一个字符</td>
</tr>
<tr>
<td align="left"><code>L</code></td>
<td align="left">移动到屏幕的最下方那一行的第一个字符</td>
</tr>
<tr>
<td align="left"><code>n + Enter</code></td>
<td align="left">光标向下移动 n 行</td>
</tr>
<tr>
<td align="left"><code>c</code></td>
<td align="left">删除当前光标后面的部分. 进入插入模式</td>
</tr>
<tr>
<td align="left"><code>cc</code></td>
<td align="left">将当前行替换为空行，进入插入模式</td>
</tr>
<tr>
<td align="left"><code>cw</code></td>
<td align="left">删除当前单词的光标右侧部分，进入插入模式</td>
</tr>
<tr>
<td align="left"><code>s</code></td>
<td align="left">删除当前字母，进入插入模式</td>
</tr>
<tr>
<td align="left"><code>r</code></td>
<td align="left">替换当前字母，输入一个字母后自动返回普通模式</td>
</tr>
<tr>
<td align="left"><code>a</code></td>
<td align="left">在光标右侧插入文本</td>
</tr>
<tr>
<td align="left"><code>A</code></td>
<td align="left">在行末插入文本</td>
</tr>
<tr>
<td align="left"><code>i</code></td>
<td align="left">在光标左侧插入文本</td>
</tr>
<tr>
<td align="left"><code>I</code></td>
<td align="left">在行首插入文本</td>
</tr>
<tr>
<td align="left"><code>o</code></td>
<td align="left">在光标下插入新行</td>
</tr>
<tr>
<td align="left"><code>O</code></td>
<td align="left">在光标上插入新行</td>
</tr>
<tr>
<td align="left"><code>n</code></td>
<td align="left">跳转下一个搜索词</td>
</tr>
<tr>
<td align="left"><code>N</code></td>
<td align="left">跳转上一个搜索词</td>
</tr>
</tbody></table>
<p> 常用的复制、黏贴、删除、撤销、查找等操作。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>n + x</code></td>
<td align="left">剪切（删除）光标右边n个字符</td>
</tr>
<tr>
<td align="left"><code>n + X</code></td>
<td align="left">剪切（删除）光标左边n个字符</td>
</tr>
<tr>
<td align="left"><code>y</code></td>
<td align="left">复制在可视模式下选中的文本</td>
</tr>
<tr>
<td align="left"><code>y + n</code></td>
<td align="left">复制在可视模式下选中的文本</td>
</tr>
<tr>
<td align="left"><code>yy</code></td>
<td align="left">复制光标所在整行</td>
</tr>
<tr>
<td align="left"><code>n + yy</code></td>
<td align="left">复制光标所在的向下 n 行</td>
</tr>
<tr>
<td align="left"><code>y + n + w</code></td>
<td align="left">复制1(n)个词</td>
</tr>
<tr>
<td align="left"><code>y + n + l</code></td>
<td align="left">复制光标右边1(n)个字符</td>
</tr>
<tr>
<td align="left"><code>y + n + h</code></td>
<td align="left">复制光标左边1(n)个字符</td>
</tr>
<tr>
<td align="left"><code>y + $</code></td>
<td align="left">从光标当前位置复制到行尾</td>
</tr>
<tr>
<td align="left"><code>y + 0</code></td>
<td align="left">从光标当前位置复制到行首</td>
</tr>
<tr>
<td align="left"><code>y + 0</code></td>
<td align="left">从光标当前位置复制到行首。</td>
</tr>
<tr>
<td align="left"><code>y + 1 + G</code> 或 <code>y + gg</code></td>
<td align="left">复制光标以上的所有行</td>
</tr>
<tr>
<td align="left"><code>d</code></td>
<td align="left">剪切（删除）在可视模式下选中的文本</td>
</tr>
<tr>
<td align="left"><code>dd</code></td>
<td align="left">剪切（删除）光标所在整行</td>
</tr>
<tr>
<td align="left"><code>n + dd</code></td>
<td align="left">剪切（删除）光标所在的向下 n 行</td>
</tr>
<tr>
<td align="left"><code>d + n + w</code></td>
<td align="left">剪切（删除）1(n)个词</td>
</tr>
<tr>
<td align="left"><code>d + n + l</code></td>
<td align="left">剪切（删除）光标右边1(n)个字符</td>
</tr>
<tr>
<td align="left"><code>d + n + h</code></td>
<td align="left">剪切（删除）光标左边1(n)个字符</td>
</tr>
<tr>
<td align="left"><code>d + $</code></td>
<td align="left">从光标当前位置剪切（删除）到行尾</td>
</tr>
<tr>
<td align="left"><code>d + 0</code></td>
<td align="left">从光标当前位置剪切（删除）到行首</td>
</tr>
<tr>
<td align="left"><code>d + 1 + G</code> 或 <code>d + gg</code></td>
<td align="left">剪切（删除）光标以上的所有行</td>
</tr>
<tr>
<td align="left"><code>d + G</code></td>
<td align="left">剪切光标以下的所有行</td>
</tr>
<tr>
<td align="left"><code>p</code></td>
<td align="left">粘贴光标上一行</td>
</tr>
<tr>
<td align="left"><code>P</code></td>
<td align="left">粘贴到光标下一行</td>
</tr>
<tr>
<td align="left"><code>u</code></td>
<td align="left">撤销</td>
</tr>
<tr>
<td align="left"><code>ctrl + r</code></td>
<td align="left">恢复上一步撤销</td>
</tr>
</tbody></table>
</li>
<li><p>命令行模式：</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>:w</code></td>
<td align="left">保存</td>
</tr>
<tr>
<td align="left"><code>:q</code></td>
<td align="left">退出</td>
</tr>
<tr>
<td align="left"><code>:wq</code> 或 <code>ZZ</code></td>
<td align="left">保存退出</td>
</tr>
<tr>
<td align="left"><code>:q!</code> 或 <code>ZQ</code></td>
<td align="left">强制退出（放弃对文档的修改内容）</td>
</tr>
<tr>
<td align="left"><code>:wq!</code></td>
<td align="left">强制保存退出</td>
</tr>
<tr>
<td align="left"><code>:set nu</code></td>
<td align="left">显示行号</td>
</tr>
<tr>
<td align="left"><code>:set nonu</code></td>
<td align="left">不显示行号</td>
</tr>
<tr>
<td align="left"><code>:整数</code></td>
<td align="left">跳转到该行</td>
</tr>
<tr>
<td align="left"><code>?字符串</code></td>
<td align="left">在文本中从下至上搜索该字符串</td>
</tr>
<tr>
<td align="left"><code>/字符串</code></td>
<td align="left">在文本中从上至下搜索该字符串</td>
</tr>
<tr>
<td align="left"><code>:s/one/two</code></td>
<td align="left">将当前光标所在行的第一个one替换成two</td>
</tr>
<tr>
<td align="left"><code>:s/one/two/g</code></td>
<td align="left">将当前光标所在行的所有one替换成two</td>
</tr>
<tr>
<td align="left"><code>:%s/one/two/g</code></td>
<td align="left">将全文中的所有one替换成two</td>
</tr>
<tr>
<td align="left"><code>:m,ny&lt;cr&gt;</code></td>
<td align="left">复制m行到n行的内容</td>
</tr>
<tr>
<td align="left"><code>:m,nd&lt;cr&gt;</code></td>
<td align="left">剪切（删除）m行到n行的内容</td>
</tr>
<tr>
<td align="left"><code>:help 命令</code></td>
<td align="left">查看命令帮助信息</td>
</tr>
</tbody></table>
</li>
</ol>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><ol>
<li><p>Vim 的全局配置一般在<code>/etc/vim/vimrc或者/etc/vimrc</code>，对所有用户生效。用户个人的配置在<code>~/.vimrc</code>。</p>
</li>
<li><p>配置项一般都有”打开”和”关闭”两个设置。”关闭”就是在”打开”前面加上前缀”no”，双引号开始的行表示注释。</p>
</li>
<li><p>加上 <code>:</code> 可在命令行模式运行，一些常用配置：</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; 显示行号</span><br><span class="hljs-keyword">set</span> <span class="hljs-keyword">number</span><br><br><span class="hljs-comment">&quot; 不显示行号</span><br><span class="hljs-keyword">set</span> nonumber<br><br><span class="hljs-comment">&quot; 不与 Vi 兼容（采用 Vim 自己的操作命令）</span><br><span class="hljs-keyword">set</span> nocompatible<br><br><span class="hljs-comment">&quot; 打开语法高亮。自动识别代码，使用多种颜色显示。</span><br><span class="hljs-keyword">syntax</span> <span class="hljs-keyword">on</span><br><br><span class="hljs-comment">&quot; 在底部显示，当前处于普通模式还是插入模式。</span><br><span class="hljs-keyword">set</span> showmode<br><br><span class="hljs-comment">&quot; 普通模式下，在底部显示，当前键入的指令。</span><br><span class="hljs-keyword">set</span> showcmd<br><br><span class="hljs-comment">&quot; 支持使用鼠标。</span><br><span class="hljs-keyword">set</span> mouse=<span class="hljs-keyword">a</span><br><br><span class="hljs-comment">&quot; 使用 utf-8 编码。</span><br><span class="hljs-keyword">set</span> mouse=<span class="hljs-keyword">a</span><br><br><span class="hljs-comment">&quot; 启用256色。</span><br><span class="hljs-keyword">set</span> t_Co=<span class="hljs-number">256</span><br><br><span class="hljs-comment">&quot; 启文件类型检查，并且载入与该类型对应的缩进规则。</span><br><span class="hljs-keyword">filetype</span> <span class="hljs-built_in">indent</span> <span class="hljs-keyword">on</span><br><br><span class="hljs-comment">&quot; 按下回车键后，下一行的缩进会自动跟上一行的缩进保持一致。</span><br><span class="hljs-keyword">set</span> autoindent<br><br><span class="hljs-comment">&quot; Tab 转为多少个空格。</span><br><span class="hljs-keyword">set</span> softtabstop=<span class="hljs-number">2</span><br><br><span class="hljs-comment">&quot; 设置行宽，即一行显示多少个字符。</span><br><span class="hljs-keyword">set</span> textwidth=<span class="hljs-number">80</span><br><br><span class="hljs-comment">&quot; 光标所在的当前行高亮。</span><br><span class="hljs-keyword">set</span> cursorline<br><br><span class="hljs-comment">&quot; 自动折行，即太长的行分成几行显示。</span><br><span class="hljs-keyword">set</span> wrap<br><br><span class="hljs-comment">&quot; 输入搜索模式时，每输入一个字符，就自动跳到第一个匹配的结果。</span><br><span class="hljs-keyword">set</span> incsearch<br><br><span class="hljs-comment">&quot; 搜索时，高亮显示匹配结果。</span><br><span class="hljs-keyword">set</span> hlsearch<br><br><span class="hljs-comment">&quot; 搜索时忽略大小写。</span><br><span class="hljs-keyword">set</span> ignorecase<br><br><span class="hljs-comment">&quot; 递归的按键映射，按 a 和 c 等于按 b。</span><br>:<span class="hljs-keyword">map</span> <span class="hljs-keyword">a</span> <span class="hljs-keyword">b</span><br>:<span class="hljs-keyword">map</span> <span class="hljs-keyword">c</span> <span class="hljs-keyword">a</span><br>    <br><span class="hljs-comment">&quot; 非递归的按键映射，表示按 d 等于按 a。</span><br>:<span class="hljs-keyword">noremap</span> d <span class="hljs-keyword">a</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><ol>
<li><p>Unix 安装 <a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">vim-plus</a>（一个极简的Vim插件管理器）：</p>
<pre><code class="hljs"> curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
 https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre>
</li>
<li><p>配置：</p>
<p> 在~&#x2F;.vimrc中添加要下载的vim插件，然后重启。    </p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; 开始标签</span><br><br><span class="hljs-keyword">call</span> plug#begin(<span class="hljs-string">&#x27;~/.vim/plugged&#x27;</span>)<br><br><span class="hljs-comment">&quot; 单引号内些上你需要安装的插件</span><br><br>    Plug <span class="hljs-string">&#x27;xxx&#x27;</span><br><br><span class="hljs-comment">&quot; 结束标签</span><br><br><span class="hljs-keyword">call</span> plug#end()<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用和卸载：</p>
<p> 在命令行模式输入命令使用插件。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>:PlugInstall [name ...] [#threads]</code></td>
<td align="left">安装插件</td>
</tr>
<tr>
<td align="left"><code>:PlugUpdate [name ...] [#threads]</code></td>
<td align="left">安装或更新插件</td>
</tr>
<tr>
<td align="left"><code>:PlugClean[!]</code></td>
<td align="left">删除未列出的插件</td>
</tr>
<tr>
<td align="left"><code>:PlugUpgrade</code></td>
<td align="left">升级vim-plug</td>
</tr>
<tr>
<td align="left"><code>:PlugStatus</code></td>
<td align="left">检查插件状态</td>
</tr>
<tr>
<td align="left"><code>:PlugDiff</code></td>
<td align="left">检查来自先前更新的更改以及未决的更改</td>
</tr>
<tr>
<td align="left"><code>:PlugSnapshot[!] [output path]</code></td>
<td align="left">生成脚本以还原插件的当前快照</td>
</tr>
</tbody></table>
<p> 更多插件参见 <a target="_blank" rel="noopener" href="https://vimawesome.com/">vim Awesome</a>。</p>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.linuxprobe.com/chapter-04.html">Vim编辑器与Shell命令脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">Linux vi&#x2F;vim</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51440836">史上最全的Vim命令</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/09/vimrc.html">Vim 配置入门</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">vim-plus</a></li>
<li><a target="_blank" rel="noopener" href="https://vimawesome.com/">vim Awesome</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/vim-china/hello-vim/blob/master/quick-start-guide.md">Vim 入门教程</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B/Linux/" class="category-chain-item">Linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vim/">#Vim</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vim 常用命令和配置</div>
      <div>http://www.loquy.cn/posts/3f5e4d56.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>loquy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2020年10月13日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/68d862bb.html" title="在 PHP 中使用多进程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 PHP 中使用多进程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6a73a53a.html" title="Yii 中活动记录（Active Record）类的使用">
                        <span class="hidden-mobile">Yii 中活动记录（Active Record）类的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aOuu3KJiTd7pYzctyGuRb8SC-gzGzoHsz","appKey":"Hoi4ulpVAyY7bRNFpECENYQ4","path":"window.location.pathname","placeholder":"欢迎评论~","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appkey":"Hoi4ulpVAyY7bRNFpECENYQ4"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script> var now = new Date();
function createtime() { var grt = new Date("05/22/2020 11:14:21"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "本站运行 " + dnum + " 天"; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } setInterval("createtime()", 250); </script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2a5c0150424f0cc3fa8b492f889fcfe3";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-167862106-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
